/******************************************************************************/
/*   Copyright (C) 2014-2015 by Philippe Groarke <philippe.groarke@gmail.com> */
/*                                                                            */
/*                                                                            */
/*   This program is free software: you can redistribute it and/or modify     */
/*   it under the terms of the GNU General Public License as published by     */
/*   the Free Software Foundation, either version 2 of the License, or        */
/*   (at your option) any later version.                                      */
/*                                                                            */
/*   This program is distributed in the hope that it will be useful,          */
/*   but WITHOUT ANY WARRANTY; without even the implied warranty of           */
/*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            */
/*   GNU General Public License for more details.                             */
/*                                                                            */
/*   You should have received a copy of the GNU General Public License        */
/*   along with this program.  If not, see <http://www.gnu.org/licenses/>.    */
/******************************************************************************/

/* Colors */

/* rgb(225,224,225); /* veryLight */
/* rgb(122,121,122); /* light */
/* rgb(88,87,88); /* kindaDark */
/* rgb(58,57,58); /* dark */
/* rgb(31,30,31); /* veryDark */
/* rgb(42,130,218); /* blue */


/* General style, we override only what is needed. */
QWidget {
    background-color: rgb(58,57,58); /* dark */
    alternate-background-color: rgb(31,30,31); /* veryDark */
    color: rgb(225,224,225); /* veryLight */
    selection-background-color: rgb(42,130,218); /* blue */
    selection-color: black;
}

QWidget::disabled {
    color: 2px solid rgb(190,190,190); /* light */
}

QGroupBox {
    border: 2px solid rgb(122,121,122); /* light */
}


/* ScrollBars */

::corner {
    background-color: rgb(58,57,58); /* dark */
    border: none;
}

QScrollBar:vertical {
    background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #121212, stop: 1 #282828);
    width: 12px;
    border: 1px solid rgb(31,30,31); /* veryDark */
}

QScrollBar::handle:vertical {
    background: rgb(88,87,88); /* kindaDark */
    min-height: 20px;
    border-radius: 5px;
    border-width: 1px;
    border: 1px solid rgb(31,30,31); /* veryDark */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical, QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    border: none;
    background: none;
    color: none;
}

QScrollBar:horizontal {
    background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #121212, stop: 1 #282828);
    height: 12px;
    /*margin: 16px 0 16px 0;*/
    border: 1px solid rgb(31,30,31); /* veryDark */
}

QScrollBar::handle:horizontal {
    background: rgb(88,87,88); /* kindaDark */
    min-width: 20px;
    border-radius: 3px;
    border-width: 1px;
    border: 1px solid rgb(31,30,31); /* veryDark */
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}

QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal, QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    border: none;
    background: none;
    color: none;
}


/* Lists */

QAbstractItemView {
    background-color: rgb(31,30,31); /* veryDark */
}

QToolTip {
    background-color: rgb(31,30,31); /* veryDark */
    color: rgb(205,205,205);
}

QMenuBar::item {
    background-color: rgb(58,57,58); /* dark */
}


/* Scenes and Sources toolbar */

QToolBar {
    background-color: rgb(58,57,58); /* dark */
    border: none;
}

QToolButton:hover {
    border: 1px solid rgb(42,130,218); /* blue */
}

QToolButton[text="Add"] {
    qproperty-icon: url(./Dark/plus.png);
}

QToolButton[text="Remove"] {
    qproperty-icon: url(./Dark/minus.png);
}

QToolButton[text="Properties"] {
    qproperty-icon: url(./Dark/cogwheel.png);
}

QToolButton[text="Basic.Main.MoveUp"], QToolButton[text="Move Up"] {
    qproperty-icon: url(./Dark/up_arrow.png);
}

QToolButton[text="Basic.Main.MoveDown"], QToolButton[text="Move Down"] {
    qproperty-icon: url(./Dark/down_arrow.png);
}


/* Tab Widget */

QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid rgb(31,30,31); /* veryDark */
    position: absolute;
    top: -0.5em;
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab {
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    border: 2px solid rgb(31,30,31); /* veryDark */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background-color: rgb(122,121,122); /* light */
    color: black;
}

QTabBar::tab:selected {
    border-color: #9B9B9B;
}


/* ComboBox */

QComboBox {
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    border-style: solid;
    border: 1px;
    border-radius: 3px;
    border-color: rgb(31,30,31); /* veryDark */
    padding: 2px;
    padding-left: 10px;
}

QComboBox::drop-down {
    border:none;
    border-left: 1px solid rgba(31,30,31,155); /* veryDark */
    width: 20px;
}

QComboBox::down-arrow {
    qproperty-alignment: AlignTop;
    image: url(./Dark/updown.png);
    width: 100%;
}

QComboBox:on {
    background-color: rgb(31,30,31); /* veryDark */
}


/* Textedits etc */

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: rgb(31,30,31); /* veryDark */
    border: none;
    padding-left: 2px;
}


/* Spinbox and doubleSpinbox */

QSpinBox, QDoubleSpinBox {
    background-color: rgb(31,30,31); /* veryDark */
    border: none;
    padding-left: 2px;
    padding-right: 15px;
    margin-right: 10px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: margin;
    subcontrol-position: top right; /* position at the top right corner */

    background-color: rgb(88,87,88); /* kindaDark */
    border: 1px solid rgb(31,30,31); /* veryDark */
    border-radius: 3px;
    border-width: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-width: 0;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: margin;
    subcontrol-position: bottom right; /* position at the top right corner */
    background-color: rgb(88,87,88); /* kindaDark */
    border: 1px solid rgb(31,30,31); /* veryDark */
    border-radius: 3px;
    border-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top-width: 0;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover, QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: rgb(122,121,122); /* light */
}

QSpinBox::up-button:pressed, QSpinBox::down-button:pressed, QDoubleSpinBox::up-button:pressed, QDoubleSpinBox::down-button:pressed {
    background-color: rgb(58,57,58); /* dark */
}

QSpinBox::up-button:disabled, QSpinBox::up-button:off, QSpinBox::down-button:disabled, QSpinBox::down-button:off {
    background-color: rgb(58,57,58); /* dark */
}

QDoubleSpinBox::up-button:disabled, QDoubleSpinBox::up-button:off, QDoubleSpinBox::down-button:disabled, QDoubleSpinBox::down-button:off {
    background-color: rgb(58,57,58); /* dark */
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url(./Dark/up_arrow.png);
    width: 100%;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: url(./Dark/down_arrow.png);
    width: 100%;
}


/* Buttons */

QPushButton {
    color: rgb(225,224,225); /* veryLight */
    background-color: rgb(88,87,88); /* kindaDark */
    border: none;
    border-radius: 3px;
    padding: 4px;
    padding-left: 20px;
    padding-right: 20px;
}

QPushButton::flat {
    background-color: rgb(58,57,58); /* dark */
}

QPushButton:hover {
    background-color: rgb(122,121,122); /* light */
    /*border: 1px solid rgb(42, 130, 218);*/
}

QPushButton:pressed {
    background-color: rgb(31,30,31); /* veryDark */
}


/* Sliders */

QSlider::groove:horizontal {
    background-color: #2b3034;
    height: 4px;
    border: 0px;
}

QSlider::handle:horizontal {
    height: 4px;
    border: 1px solid #d8d8d8;
    width: 18px;
}

QSlider::handle:hover {
    background-color: #8e9eac;
}


/* Volume Control */

VolumeMeter {
    qproperty-bkColor: #1e2327;
    qproperty-magColor:;
    qproperty-peakColor:;
    qproperty-peakHoldColor:#d8d8d8;
}
