@OBSThemeMeta {
    name: 'Acri';
    id: 'com.obsproject.Yami.Acri';
    extends: 'com.obsproject.Yami';
    author: 'Warchamp7';
    dark: 'true';
}

@OBSThemeVars {
    --grey1: rgb(97,97,97);
    --grey2: rgb(87,87,87);
    --grey3: rgb(61,61,63);
    --grey4: rgb(22,36,88);
    --grey5: rgb(40,40,42);
    --grey6: rgb(24,24,25);
    --grey7: rgb(16,16,16);
    --grey8: rgb(9,9,9);

    --primary: rgb(19,26,48);
    --primary_light: rgb(42,58,117);
    --primary_dark: rgb(22,31,65);

    --border_color: var(--grey5);

    --input_bg: var(--grey5);
    --input_bg_hover: var(--grey7);
    --input_bg_focus: var(--grey7);

    --list_item_bg_selected: var(--primary);
    --list_item_bg_hover: var(--primary_light);

    --input_border: var(--grey1);
    --input_border_hover: var(--grey1);
    --input_border_focus: var(--primary);

    --spacing_input: var(--spacing_base);

    --button_bg: #162458;
    --button_bg_hover: var(--primary_light);
    --button_bg_down: var(--grey7);
    --button_bg_disabled: var(--grey6);

    --button_bg_red: rgb(88,22,36);
    --button_bg_red_hover: rgb(116,32,49);
    --button_bg_red_down: rgb(63,21,30);

    --button_border: #162458;
    --button_border_hover: var(--button_bg_hover);
    --button_border_focus: var(--button_bg_hover);

    --tab_bg_down: #162458;

    --tab_border_hover: var(--primary_light);
    --tab_border_focus: var(--input_border_focus);
    --tab_border_selected: var(--primary);

    --scrollbar: var(--grey5);
    --scrollbar_hover: var(--primary_light);
    --scrollbar_down: var(--grey5);
    --scrollbar_border: var(--grey5);

    --toolbutton_bg: var(--grey5);
    --toolbutton_bg_hover: var(--primary_light);
    --toolbutton_bg_down: var(--primary_dark);
}

QMenu::separator {
    background-color: var(--grey5);
}

QDockWidget::title {
    background-color: var(--grey6);
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background: var(--grey3);
}

QScrollBar::handle:hover {
    border-color: var(--scrollbar_hover);
}

QScrollBar::handle:pressed {
    border-color: var(--scrollbar_down);
}

QToolButton,
QPushButton[toolButton="true"] {
    background-color: var(--toolbutton_bg);
    border-color: var(--toolbutton_bg);
}

QToolButton:hover,
QToolButton:focus {
    border-color: var(--primary_light);
    background-color: var(--primary_light);
}

QToolButton:pressed,
QToolButton:pressed:hover {
    background-color: var(--toolbutton_bg_down);
    border-color: var(--toolbutton_bg_down);
}

.indicator-mute::indicator,
.indicator-mute::indicator:unchecked,
.indicator-mute::indicator:focus {
    background-color: var(--toolbutton_bg);
    border: 1px solid var(--toolbutton_bg);
}

.indicator-mute::indicator:hover,
.indicator-mute::indicator:unchecked:hover {
    background-color: var(--toolbutton_bg_hover);
    border: 1px solid var(--toolbutton_bg_hover);
}

.indicator-mute::indicator:pressed,
.indicator-mute::indicator:pressed:hover {
    background-color: var(--toolbutton_bg_down);
    border-color: var(--toolbutton_bg_down);
}

#stackedMixerArea QPushButton,
#stackedMixerArea QPushButton:!hover {
    background-color: var(--toolbutton_bg);
    border-color: var(--toolbutton_bg);
}

#stackedMixerArea QPushButton:hover {
    background-color: var(--toolbutton_bg_hover);
}

#stackedMixerArea QPushButton:pressed {
    background-color: var(--toolbutton_bg_down);
}

QTabBar::tab {
    background-color: var(--grey5);
}

QTabBar QToolButton {
    background-color: var(--grey5);
}

/* Primary Control Button Checked Coloring */
#streamButton:!hover:!pressed:checked,
#recordButton:!hover:!pressed:checked,
#replayBufferButton:!hover:!pressed:checked,
#virtualCamButton:!hover:!pressed:checked,
#modeSwitch:!hover:!pressed:checked,
#broadcastButton:!hover:!pressed:checked {
    background: var(--button_bg_red);
    border-color: var(--button_bg_red);
}

/* Primary Control Button Hover Coloring */
#streamButton:hover:!pressed:checked,
#recordButton:hover:!pressed:checked,
#replayBufferButton:hover:!pressed:checked,
#virtualCamButton:hover:!pressed:checked,
#modeSwitch:hover:!pressed:checked,
#broadcastButton:hover:!pressed:checked {
    background: var(--button_bg_red_hover);
}

/* Primary Control Button Checked + Pressed Coloring */
#streamButton:pressed:checked,
#recordButton:pressed:checked,
#replayBufferButton:pressed:checked,
#virtualCamButton:pressed:checked,
#modeSwitch:pressed:checked,
#broadcastButton:pressed:checked {
    background: var(--button_bg_red_down);
}

QPushButton:disabled {
    border-color: var(--grey5);
}

QHeaderView::section {
    background-color: var(--grey5);
}

OBSQTDisplay {
    qproperty-displayBackgroundColor: var(--grey5);
}

.list-grid SceneTree::item:selected {
    background-color: var(--button_bg_red);
}

.list-grid SceneTree::item:checked {
    background-color: var(--button_bg_red);
}

.list-grid SceneTree::item:hover {
    background-color: var(--button_bg_red_down);
}

.list-grid SceneTree::item:selected:hover {
    background-color: var(--button_bg_red_hover);
}

#ytEventList QLabel {
    background-color: var(--grey5);
}

#ytEventList QLabel:hover {
    background-color: var(--grey3);
}

QCalendarWidget QToolButton {
    background-color: var(--grey6);
}

QCalendarWidget QToolButton:hover {
    background-color: var(--primary_light);
}

QCalendarWidget QToolButton:pressed {
    background-color: var(--primary_dark);
}

QCalendarWidget QSpinBox {
    background-color: var(--primary_dark);
}
