/* -LICENSE-START-
** Copyright (c) 2011 Blackmagic Design
**
** Permission is hereby granted, free of charge, to any person or organization
** obtaining a copy of the software and accompanying documentation covered by
** this license (the "Software") to use, reproduce, display, distribute,
** execute, and transmit the Software, and to prepare derivative works of the
** Software, and to permit third-parties to whom the Software is furnished to
** do so, all subject to the following:
** 
** The copyright notices in the Software and this entire statement, including
** the above license grant, this restriction and the following disclaimer,
** must be included in all copies of the Software, in whole or in part, and
** all derivative works of the Software, unless such copies or derivative
** works are solely in the form of machine-executable object code generated by
** a source language processor.
** 
** THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
** IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
** FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
** SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
** FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
** ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
** DEALINGS IN THE SOFTWARE.
** -LICENSE-END-
*/
/* DeckLinkAPI_v8_0.idl */

/* Interface IDeckLink_v8_0 - represents a DeckLink device */

[
    object,
    uuid(62BFF75D-6569-4E55-8D4D-66AA03829ABC),
    helpstring("represents a DeckLink device")
] interface IDeckLink_v8_0 : IUnknown
{
    HRESULT GetModelName([out] BSTR *modelName);
};

/* Interface IDeckLinkIterator_v8_0 - enumerates installed DeckLink hardware */

[
    object,
    uuid(74E936FC-CC28-4A67-81A0-1E94E52D4E69),
    helpstring("enumerates installed DeckLink hardware")
] interface IDeckLinkIterator_v8_0 : IUnknown
{
    HRESULT Next([out] IDeckLink_v8_0 **deckLinkInstance);
};


/* Coclasses */

importlib("stdole2.tlb");

[
    uuid(D9EDA3B3-2887-41FA-B724-017CF1EB1D37),
    helpstring("CDeckLinkIterator Class (DeckLink API v8.0)")
] coclass CDeckLinkIterator_v8_0
{
    [default] interface IDeckLinkIterator_v8_0;
};
