/* -LICENSE-START-
** Copyright (c) 2014 Blackmagic Design
**  
** Permission is hereby granted, free of charge, to any person or organization 
** obtaining a copy of the software and accompanying documentation (the 
** "Software") to use, reproduce, display, distribute, sub-license, execute, 
** and transmit the Software, and to prepare derivative works of the Software, 
** and to permit third-parties to whom the Software is furnished to do so, in 
** accordance with:
** 
** (1) if the Software is obtained from Blackmagic Design, the End User License 
** Agreement for the Software Development Kit (“EULA”) available at 
** https://www.blackmagicdesign.com/EULA/DeckLinkSDK; or
** 
** (2) if the Software is obtained from any third party, such licensing terms 
** as notified by that third party,
** 
** and all subject to the following:
** 
** (3) the copyright notices in the Software and this entire statement, 
** including the above license grant, this restriction and the following 
** disclaimer, must be included in all copies of the Software, in whole or in 
** part, and all derivative works of the Software, unless such copies or 
** derivative works are solely in the form of machine-executable object code 
** generated by a source language processor.
** 
** (4) THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 
** OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
** FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT 
** SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE 
** FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE, 
** ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
** DEALINGS IN THE SOFTWARE.
** 
** A copy of the Software is available free of charge at 
** https://www.blackmagicdesign.com/desktopvideo_sdk under the EULA.
** 
** -LICENSE-END-
*/
/* DeckLinkAPI_v10_2.idl */

// Enumeration Mapping

/* Enum BMDDeckLinkConfigurationID - DeckLink Configuration ID */

typedef [v1_enum] enum  _BMDDeckLinkConfigurationID_v10_2 {

    /* Video output flags */

    bmdDeckLinkConfig3GBpsVideoOutput_v10_2                      = /* '3gbs' */ 0x33676273

} BMDDeckLinkConfigurationID_v10_2;

/* Enum BMDAudioConnection_v10_2 - Audio connection types */

typedef [v1_enum] enum	_BMDAudioConnection_v10_2 {
    bmdAudioConnectionEmbedded_v10_2                             = /* 'embd' */ 0x656D6264,
    bmdAudioConnectionAESEBU_v10_2                               = /* 'aes ' */ 0x61657320,
    bmdAudioConnectionAnalog_v10_2                               = /* 'anlg' */ 0x616E6C67,
    bmdAudioConnectionAnalogXLR_v10_2                            = /* 'axlr' */ 0x61786C72,
    bmdAudioConnectionAnalogRCA_v10_2                            = /* 'arca' */ 0x61726361
} BMDAudioConnection_v10_2;

// Forward Declarations

interface IDeckLinkConfiguration_v10_2;

/* Interface IDeckLinkConfiguration_v10_2 - DeckLink Configuration interface */

[
    object,
    uuid(C679A35B-610C-4D09-B748-1D0478100FC0),
    local, 
    helpstring("DeckLink Configuration interface")
] interface IDeckLinkConfiguration_v10_2 : IUnknown
{
    HRESULT SetFlag([in] BMDDeckLinkConfigurationID cfgID, [in] BOOL value);
    HRESULT GetFlag([in] BMDDeckLinkConfigurationID cfgID, [out] BOOL *value);
    HRESULT SetInt([in] BMDDeckLinkConfigurationID cfgID, [in] LONGLONG value);
    HRESULT GetInt([in] BMDDeckLinkConfigurationID cfgID, [out] LONGLONG *value);
    HRESULT SetFloat([in] BMDDeckLinkConfigurationID cfgID, [in] double value);
    HRESULT GetFloat([in] BMDDeckLinkConfigurationID cfgID, [out] double *value);
    HRESULT SetString([in] BMDDeckLinkConfigurationID cfgID, [in] BSTR value);
    HRESULT GetString([in] BMDDeckLinkConfigurationID cfgID, [out] BSTR *value);
    HRESULT WriteConfigurationToPreferences(void);
};
