GLX_ATI_render_texture

GLX_ATI_render_texture
	GLX_BIND_TO_TEXTURE_RGB_ATI         0x9800
	GLX_BIND_TO_TEXTURE_RGBA_ATI        0x9801
	GLX_TEXTURE_FORMAT_ATI              0x9802
	GLX_TEXTURE_TARGET_ATI              0x9803
	GLX_MIPMAP_TEXTURE_ATI              0x9804
	GLX_TEXTURE_RGB_ATI                 0x9805
	GLX_TEXTURE_RGBA_ATI                0x9806
	GLX_NO_TEXTURE_ATI                  0x9807
	GLX_TEXTURE_CUBE_MAP_ATI            0x9808
	GLX_TEXTURE_1D_ATI                  0x9809
	GLX_TEXTURE_2D_ATI                  0x980A
	GLX_MIPMAP_LEVEL_ATI                0x980B
	GLX_CUBE_MAP_FACE_ATI               0x980C
	GLX_TEXTURE_CUBE_MAP_POSITIVE_X_ATI 0x980D
	GLX_TEXTURE_CUBE_MAP_NEGATIVE_X_ATI 0x980E
	GLX_TEXTURE_CUBE_MAP_POSITIVE_Y_ATI 0x980F
	GLX_TEXTURE_CUBE_MAP_NEGATIVE_Y_ATI 0x9810
	GLX_TEXTURE_CUBE_MAP_POSITIVE_Z_ATI 0x9811
	GLX_TEXTURE_CUBE_MAP_NEGATIVE_Z_ATI 0x9812
	GLX_FRONT_LEFT_ATI                  0x9813
	GLX_FRONT_RIGHT_ATI                 0x9814
	GLX_BACK_LEFT_ATI                   0x9815
	GLX_BACK_RIGHT_ATI                  0x9816
	GLX_AUX0_ATI                        0x9817
	GLX_AUX1_ATI                        0x9818
	GLX_AUX2_ATI                        0x9819
	GLX_AUX3_ATI                        0x981A
	GLX_AUX4_ATI                        0x981B
	GLX_AUX5_ATI                        0x981C
	GLX_AUX6_ATI                        0x981D
	GLX_AUX7_ATI                        0x981E
	GLX_AUX8_ATI                        0x981F
	GLX_AUX9_ATI                        0x9820
	GLX_BIND_TO_TEXTURE_LUMINANCE_ATI   0x9821
	GLX_BIND_TO_TEXTURE_INTENSITY_ATI   0x9822
	void glXBindTexImageATI (Display *dpy, GLXPbuffer pbuf, int buffer)
	void glXReleaseTexImageATI (Display *dpy, GLXPbuffer pbuf, int buffer)
	void glXDrawableAttribATI (Display *dpy, GLXDrawable draw, const int *attrib_list)
