<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutoConfigStreamPage</class>
 <widget class="QWidget" name="AutoConfigStreamPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>335</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::ExpandingFieldsGrow</enum>
   </property>
   <property name="labelAlignment">
    <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
   </property>
   <item row="1" column="0">
    <widget class="QLabel" name="serviceLabel">
     <property name="text">
      <string>Basic.AutoConfig.StreamPage.Service</string>
     </property>
     <property name="buddy">
      <cstring>service</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="service"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="streamKeyLabel">
     <property name="text">
      <string>Basic.AutoConfig.StreamPage.StreamKey</string>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
     <property name="buddy">
      <cstring>key</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="key">
       <property name="inputMask">
        <string notr="true"/>
       </property>
       <property name="text">
        <string notr="true"/>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="show">
       <property name="text">
        <string>Show</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="6" column="1">
    <widget class="QCheckBox" name="doBandwidthTest">
     <property name="text">
      <string>Basic.AutoConfig.StreamPage.PerformBandwidthTest</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QCheckBox" name="preferHardware">
     <property name="toolTip">
      <string>Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip</string>
     </property>
     <property name="text">
      <string>Basic.AutoConfig.StreamPage.PreferHardwareEncoding</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>90</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="serverLabel">
     <property name="text">
      <string>Basic.AutoConfig.StreamPage.Server</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Basic.Settings.Stream.StreamType</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="streamType"/>
   </item>
   <item row="2" column="1">
    <widget class="QStackedWidget" name="serverStackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="servicePage">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QComboBox" name="server"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="customPage">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLineEdit" name="customServer"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QGroupBox" name="region">
     <property name="title">
      <string>BandwidthTest.Region</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="0">
       <widget class="QCheckBox" name="regionAsia">
        <property name="text">
         <string>BandwidthTest.Region.Asia</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="regionUS">
        <property name="text">
         <string>BandwidthTest.Region.US</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="regionEU">
        <property name="text">
         <string>BandwidthTest.Region.EU</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="regionOther">
        <property name="text">
         <string>BandwidthTest.Region.Other</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QSpinBox" name="bitrate">
     <property name="suffix">
      <string notr="true"/>
     </property>
     <property name="minimum">
      <number>500</number>
     </property>
     <property name="maximum">
      <number>10000</number>
     </property>
     <property name="value">
      <number>2500</number>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="bitrateLabel">
     <property name="text">
      <string>Basic.Settings.Output.VideoBitrate</string>
     </property>
     <property name="buddy">
      <cstring>bitrate</cstring>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>streamType</tabstop>
  <tabstop>service</tabstop>
  <tabstop>server</tabstop>
  <tabstop>customServer</tabstop>
  <tabstop>key</tabstop>
  <tabstop>show</tabstop>
  <tabstop>preferHardware</tabstop>
  <tabstop>doBandwidthTest</tabstop>
  <tabstop>regionUS</tabstop>
  <tabstop>regionEU</tabstop>
  <tabstop>regionAsia</tabstop>
  <tabstop>regionOther</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
