<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Jim</author>
 <class>OBSBasic</class>
 <widget class="QMainWindow" name="OBSBasic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1110</width>
    <height>724</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>.MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="obs.qrc">
    <normaloff>:/res/images/obs.png</normaloff>:/res/images/obs.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="mainSplitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_7">
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <item>
         <layout class="QHBoxLayout" name="previewLayout">
          <property name="spacing">
           <number>2</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="previewTextLayout">
            <property name="spacing">
             <number>4</number>
            </property>
            <item>
             <widget class="OBSBasicPreview" name="preview" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::ClickFocus</enum>
              </property>
              <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="previewDisabledLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="text">
           <string>Basic.Main.PreviewDisabled</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget_2">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="4">
         <layout class="QVBoxLayout" name="buttonsVLayout">
          <property name="spacing">
           <number>2</number>
          </property>
          <item>
           <widget class="QPushButton" name="streamButton">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Basic.Main.StartStreaming</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="recordButton">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>130</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Basic.Main.StartRecording</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="modeSwitch">
            <property name="text">
             <string>Basic.TogglePreviewProgramMode</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="settingsButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Settings</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="exitButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Exit</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="expVSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="1" column="2">
         <widget class="VScrollArea" name="scrollArea">
          <property name="minimumSize">
           <size>
            <width>220</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="volumeWidgets">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>215</width>
             <height>16</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_18">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="1" column="0">
         <layout class="QVBoxLayout" name="scenesVLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="scenesFrame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>160</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>260</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QListWidget" name="scenes">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="contextMenuPolicy">
                <enum>Qt::CustomContextMenu</enum>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="showDropIndicator" stdset="0">
                <bool>true</bool>
               </property>
               <property name="dragEnabled">
                <bool>true</bool>
               </property>
               <property name="dragDropMode">
                <enum>QAbstractItemView::InternalMove</enum>
               </property>
               <property name="defaultDropAction">
                <enum>Qt::TargetMoveAction</enum>
               </property>
               <addaction name="actionRemoveScene"/>
              </widget>
             </item>
             <item>
              <widget class="QToolBar" name="scenesToolbar">
               <property name="iconSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="floatable">
                <bool>false</bool>
               </property>
               <addaction name="actionAddScene"/>
               <addaction name="actionRemoveScene"/>
               <addaction name="separator"/>
               <addaction name="actionSceneUp"/>
               <addaction name="actionSceneDown"/>
              </widget>
             </item>
             <item>
              <spacer name="scenesFixedSizeHSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>150</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="sourcesLabel">
          <property name="text">
           <string>Basic.Main.Sources</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <layout class="QHBoxLayout" name="mixadvHLayout">
          <property name="spacing">
           <number>2</number>
          </property>
          <item>
           <widget class="QLabel" name="mixerLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Mixer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="advAudioProps">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>22</width>
              <height>22</height>
             </size>
            </property>
            <property name="accessibleName">
             <string>Basic.AdvAudio</string>
            </property>
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="icon">
             <iconset resource="obs.qrc">
              <normaloff>:/res/images/configuration21_16.png</normaloff>:/res/images/configuration21_16.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <property name="themeID" stdset="0">
             <string notr="true">configIconSmall</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="mixadvHSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="1" column="1">
         <layout class="QVBoxLayout" name="sourcesVLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="sourcesFrame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>160</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>260</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_16">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="SourceListWidget" name="sources">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="contextMenuPolicy">
                <enum>Qt::CustomContextMenu</enum>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="showDropIndicator" stdset="0">
                <bool>true</bool>
               </property>
               <property name="dragEnabled">
                <bool>true</bool>
               </property>
               <property name="dragDropMode">
                <enum>QAbstractItemView::InternalMove</enum>
               </property>
               <property name="defaultDropAction">
                <enum>Qt::TargetMoveAction</enum>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::ExtendedSelection</enum>
               </property>
               <addaction name="actionRemoveSource"/>
              </widget>
             </item>
             <item>
              <widget class="QToolBar" name="sourcesToolbar">
               <property name="iconSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="floatable">
                <bool>false</bool>
               </property>
               <addaction name="actionAddSource"/>
               <addaction name="actionRemoveSource"/>
               <addaction name="actionSourceProperties"/>
               <addaction name="separator"/>
               <addaction name="actionSourceUp"/>
               <addaction name="actionSourceDown"/>
              </widget>
             </item>
             <item>
              <spacer name="sourcesFixedSizeHSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>150</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="scenesLabel">
          <property name="text">
           <string>Basic.Main.Scenes</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="sceneTransitionsLabel">
          <property name="text">
           <string>Basic.SceneTransitions</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QWidget" name="transitionsContainer" native="true">
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>4</number>
           </property>
           <property name="leftMargin">
            <number>1</number>
           </property>
           <property name="topMargin">
            <number>1</number>
           </property>
           <property name="rightMargin">
            <number>1</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QComboBox" name="transitions">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>0</height>
              </size>
             </property>
             <property name="accessibleName">
              <string>Transition</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>4</number>
             </property>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="transitionAdd">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>22</width>
                 <height>22</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Basic.AddTransition</string>
               </property>
               <property name="accessibleName">
                <string>Basic.AddTransition</string>
               </property>
               <property name="text">
                <string notr="true"/>
               </property>
               <property name="icon">
                <iconset resource="obs.qrc">
                 <normaloff>:/res/images/add.png</normaloff>:/res/images/add.png</iconset>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
               <property name="themeID" stdset="0">
                <string notr="true">addIconSmall</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="transitionRemove">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>22</width>
                 <height>22</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Basic.RemoveTransition</string>
               </property>
               <property name="accessibleName">
                <string>Basic.RemoveTransition</string>
               </property>
               <property name="text">
                <string notr="true"/>
               </property>
               <property name="icon">
                <iconset resource="obs.qrc">
                 <normaloff>:/res/images/list_remove.png</normaloff>:/res/images/list_remove.png</iconset>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
               <property name="themeID" stdset="0">
                <string notr="true">removeIconSmall</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="transitionProps">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>22</width>
                 <height>22</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Basic.TransitionProperties</string>
               </property>
               <property name="accessibleName">
                <string>Basic.TransitionProperties</string>
               </property>
               <property name="text">
                <string notr="true"/>
               </property>
               <property name="icon">
                <iconset resource="obs.qrc">
                 <normaloff>:/res/images/configuration21_16.png</normaloff>:/res/images/configuration21_16.png</iconset>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
               <property name="themeID" stdset="0">
                <string notr="true">configIconSmall</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>4</number>
             </property>
             <item>
              <widget class="QLabel" name="transitionDurationLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Basic.TransitionDuration</string>
               </property>
               <property name="buddy">
                <cstring>transitionDuration</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="transitionDuration">
               <property name="accessibleName">
                <string>Basic.TransitionDuration</string>
               </property>
               <property name="suffix">
                <string>ms</string>
               </property>
               <property name="minimum">
                <number>2</number>
               </property>
               <property name="maximum">
                <number>10000</number>
               </property>
               <property name="singleStep">
                <number>50</number>
               </property>
               <property name="value">
                <number>300</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1110</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>Basic.MainMenu.File</string>
    </property>
    <addaction name="actionShow_Recordings"/>
    <addaction name="actionRemux"/>
    <addaction name="separator"/>
    <addaction name="action_Settings"/>
    <addaction name="actionShowSettingsFolder"/>
    <addaction name="actionShowProfileFolder"/>
    <addaction name="separator"/>
    <addaction name="actionAlwaysOnTop"/>
    <addaction name="separator"/>
    <addaction name="actionE_xit"/>
   </widget>
   <widget class="QMenu" name="menuBasic_MainMenu_Help">
    <property name="title">
     <string>Basic.MainMenu.Help</string>
    </property>
    <widget class="QMenu" name="menuLogFiles">
     <property name="title">
      <string>Basic.MainMenu.Help.Logs</string>
     </property>
     <addaction name="actionShowLogs"/>
     <addaction name="actionUploadCurrentLog"/>
     <addaction name="actionUploadLastLog"/>
     <addaction name="actionViewCurrentLog"/>
    </widget>
    <addaction name="actionWebsite"/>
    <addaction name="separator"/>
    <addaction name="menuLogFiles"/>
    <addaction name="actionCheckForUpdates"/>
   </widget>
   <widget class="QMenu" name="menuBasic_MainMenu_Edit">
    <property name="title">
     <string>Basic.MainMenu.Edit</string>
    </property>
    <widget class="QMenu" name="transformMenu">
     <property name="title">
      <string>Basic.MainMenu.Edit.Transform</string>
     </property>
     <addaction name="actionEditTransform"/>
     <addaction name="actionCopyTransform"/>
     <addaction name="actionPasteTransform"/>
     <addaction name="actionResetTransform"/>
     <addaction name="separator"/>
     <addaction name="actionRotate90CW"/>
     <addaction name="actionRotate90CCW"/>
     <addaction name="actionRotate180"/>
     <addaction name="separator"/>
     <addaction name="actionFlipHorizontal"/>
     <addaction name="actionFlipVertical"/>
     <addaction name="separator"/>
     <addaction name="actionFitToScreen"/>
     <addaction name="actionStretchToScreen"/>
     <addaction name="actionCenterToScreen"/>
    </widget>
    <widget class="QMenu" name="orderMenu">
     <property name="title">
      <string>Basic.MainMenu.Edit.Order</string>
     </property>
     <addaction name="actionMoveUp"/>
     <addaction name="actionMoveDown"/>
     <addaction name="separator"/>
     <addaction name="actionMoveToTop"/>
     <addaction name="actionMoveToBottom"/>
    </widget>
    <widget class="QMenu" name="scalingMenu">
     <property name="title">
      <string>Basic.MainMenu.Edit.Scale</string>
     </property>
     <addaction name="actionScaleWindow"/>
     <addaction name="actionScaleCanvas"/>
     <addaction name="actionScaleOutput"/>
    </widget>
    <action name="actionCopySource">
     <property name="text">
      <string>Copy</string>
     </property>
     <property name="shortcut">
      <string>Ctrl+C</string>
     </property>
    </action>
    <action name="actionPasteRef">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>PasteReference</string>
     </property>
     <property name="iconText">
      <string>PasteReference</string>
     </property>
     <property name="toolTip">
      <string>PasteReference</string>
     </property>
     <property name="shortcut">
      <string>Ctrl+V</string>
     </property>
    </action>
    <action name="actionCopyFilters">
     <property name="text">
      <string>Copy.Filters</string>
     </property>
    </action>
    <action name="actionPasteFilters">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Paste.Filters</string>
     </property>
    </action>
    <addaction name="actionCopySource"/>
    <addaction name="actionPasteRef"/>
    <addaction name="actionPasteDup"/>
    <addaction name="separator"/>
    <addaction name="actionCopyFilters"/>
    <addaction name="actionPasteFilters"/>
    <addaction name="separator"/>
    <addaction name="transformMenu"/>
    <addaction name="orderMenu"/>
    <addaction name="scalingMenu"/>
    <addaction name="actionLockPreview"/>
    <addaction name="separator"/>
    <addaction name="actionAdvAudioProperties"/>
   </widget>
   <widget class="QMenu" name="profileMenu">
    <property name="title">
     <string>Basic.MainMenu.Profile</string>
    </property>
    <addaction name="actionNewProfile"/>
    <addaction name="actionDupProfile"/>
    <addaction name="actionRenameProfile"/>
    <addaction name="actionRemoveProfile"/>
    <addaction name="actionImportProfile"/>
    <addaction name="actionExportProfile"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="sceneCollectionMenu">
    <property name="title">
     <string>Basic.MainMenu.SceneCollection</string>
    </property>
    <addaction name="actionNewSceneCollection"/>
    <addaction name="actionDupSceneCollection"/>
    <addaction name="actionRenameSceneCollection"/>
    <addaction name="actionRemoveSceneCollection"/>
    <addaction name="actionImportSceneCollection"/>
    <addaction name="actionExportSceneCollection"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="viewMenu">
    <property name="title">
     <string>Basic.MainMenu.View</string>
    </property>
    <widget class="QMenu" name="viewMenuToolbars">
     <property name="title">
      <string>Basic.MainMenu.View.Toolbars</string>
     </property>
     <addaction name="toggleListboxToolbars"/>
    </widget>
    <addaction name="viewMenuToolbars"/>
    <addaction name="toggleSceneTransitions"/>
    <addaction name="toggleStatusBar"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Basic.MainMenu.Tools</string>
    </property>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuBasic_MainMenu_Edit"/>
   <addaction name="viewMenu"/>
   <addaction name="profileMenu"/>
   <addaction name="sceneCollectionMenu"/>
   <addaction name="menuTools"/>
   <addaction name="menuBasic_MainMenu_Help"/>
  </widget>
  <widget class="OBSBasicStatusBar" name="statusbar"/>
  <action name="actionAddScene">
   <property name="icon">
    <iconset resource="obs.qrc">
     <normaloff>:/res/images/add.png</normaloff>:/res/images/add.png</iconset>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
   <property name="themeID" stdset="0">
    <string notr="true">addIconSmall</string>
   </property>
  </action>
  <action name="actionAddSource">
   <property name="icon">
    <iconset resource="obs.qrc">
     <normaloff>:/res/images/add.png</normaloff>:/res/images/add.png</iconset>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
   <property name="themeID" stdset="0">
    <string notr="true">addIconSmall</string>
   </property>
  </action>
  <action name="actionRemoveScene">
   <property name="icon">
    <iconset resource="obs.qrc">
     <normaloff>:/res/images/list_remove.png</normaloff>:/res/images/list_remove.png</iconset>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetWithChildrenShortcut</enum>
   </property>
   <property name="themeID" stdset="0">
    <string notr="true">removeIconSmall</string>
   </property>
  </action>
  <action name="actionRemoveSource">
   <property name="icon">
    <iconset resource="obs.qrc">
     <normaloff>:/res/images/list_remove.png</normaloff>:/res/images/list_remove.png</iconset>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetWithChildrenShortcut</enum>
   </property>
   <property name="themeID" stdset="0">
    <string notr="true">removeIconSmall</string>
   </property>
  </action>
  <action name="actionSourceProperties">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="obs.qrc">
     <normaloff>:/res/images/properties.png</normaloff>:/res/images/properties.png</iconset>
   </property>
   <property name="text">
    <string>Properties</string>
   </property>
   <property name="themeID" stdset="0">
    <string notr="true">propertiesIconSmall</string>
   </property>
  </action>
  <action name="actionSceneUp">
   <property name="icon">
    <iconset resource="obs.qrc">
     <normaloff>:/res/images/up.png</normaloff>:/res/images/up.png</iconset>
   </property>
   <property name="text">
    <string>MoveUp</string>
   </property>
   <property name="themeID" stdset="0">
    <string notr="true">upArrowIconSmall</string>
   </property>
  </action>
  <action name="actionSourceUp">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="obs.qrc">
     <normaloff>:/res/images/up.png</normaloff>:/res/images/up.png</iconset>
   </property>
   <property name="text">
    <string>MoveUp</string>
   </property>
   <property name="themeID" stdset="0">
    <string notr="true">upArrowIconSmall</string>
   </property>
  </action>
  <action name="actionSceneDown">
   <property name="icon">
    <iconset resource="obs.qrc">
     <normaloff>:/res/images/down.png</normaloff>:/res/images/down.png</iconset>
   </property>
   <property name="text">
    <string>MoveDown</string>
   </property>
   <property name="themeID" stdset="0">
    <string notr="true">downArrowIconSmall</string>
   </property>
  </action>
  <action name="actionSourceDown">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="obs.qrc">
     <normaloff>:/res/images/down.png</normaloff>:/res/images/down.png</iconset>
   </property>
   <property name="text">
    <string>MoveDown</string>
   </property>
   <property name="themeID" stdset="0">
    <string notr="true">downArrowIconSmall</string>
   </property>
  </action>
  <action name="actionShow_Recordings">
   <property name="text">
    <string>Basic.MainMenu.File.ShowRecordings</string>
   </property>
  </action>
  <action name="actionRemux">
   <property name="text">
    <string>Basic.MainMenu.File.Remux</string>
   </property>
  </action>
  <action name="action_Settings">
   <property name="text">
    <string>Basic.MainMenu.File.Settings</string>
   </property>
  </action>
  <action name="actionE_xit">
   <property name="text">
    <string>Basic.MainMenu.File.Exit</string>
   </property>
  </action>
  <action name="actionShowLogs">
   <property name="text">
    <string>Basic.MainMenu.Help.Logs.ShowLogs</string>
   </property>
  </action>
  <action name="actionUploadLastLog">
   <property name="text">
    <string>Basic.MainMenu.Help.Logs.UploadLastLog</string>
   </property>
  </action>
  <action name="actionUploadCurrentLog">
   <property name="text">
    <string>Basic.MainMenu.Help.Logs.UploadCurrentLog</string>
   </property>
  </action>
  <action name="actionViewCurrentLog">
   <property name="text">
    <string>Basic.MainMenu.Help.Logs.ViewCurrentLog</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Basic.MainMenu.Edit.Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Basic.MainMenu.Edit.Redo</string>
   </property>
  </action>
  <action name="actionEditTransform">
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.EditTransform</string>
   </property>
  </action>
  <action name="actionCopyTransform">
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.CopyTransform</string>
   </property>
  </action>
  <action name="actionPasteTransform">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.PasteTransform</string>
   </property>
  </action>
  <action name="actionRotate90CW">
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.Rotate90CW</string>
   </property>
  </action>
  <action name="actionRotate90CCW">
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.Rotate90CCW</string>
   </property>
  </action>
  <action name="actionRotate180">
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.Rotate180</string>
   </property>
  </action>
  <action name="actionFitToScreen">
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.FitToScreen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionStretchToScreen">
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.StretchToScreen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionResetTransform">
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.ResetTransform</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionCenterToScreen">
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.CenterToScreen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionFlipHorizontal">
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.FlipHorizontal</string>
   </property>
  </action>
  <action name="actionFlipVertical">
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.FlipVertical</string>
   </property>
  </action>
  <action name="actionMoveUp">
   <property name="text">
    <string>Basic.MainMenu.Edit.Order.MoveUp</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Up</string>
   </property>
  </action>
  <action name="actionMoveDown">
   <property name="text">
    <string>Basic.MainMenu.Edit.Order.MoveDown</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Down</string>
   </property>
  </action>
  <action name="actionMoveToTop">
   <property name="text">
    <string>Basic.MainMenu.Edit.Order.MoveToTop</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Home</string>
   </property>
  </action>
  <action name="actionMoveToBottom">
   <property name="text">
    <string>Basic.MainMenu.Edit.Order.MoveToBottom</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+End</string>
   </property>
  </action>
  <action name="actionCheckForUpdates">
   <property name="text">
    <string>Basic.MainMenu.Help.CheckForUpdates</string>
   </property>
  </action>
  <action name="actionInteract">
   <property name="text">
    <string>Interact</string>
   </property>
  </action>
  <action name="actionAdvAudioProperties">
   <property name="text">
    <string>Basic.MainMenu.Edit.AdvAudio</string>
   </property>
  </action>
  <action name="actionWebsite">
   <property name="text">
    <string>Basic.MainMenu.Help.Website</string>
   </property>
  </action>
  <action name="actionNewSceneCollection">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionDupSceneCollection">
   <property name="text">
    <string>Duplicate</string>
   </property>
  </action>
  <action name="actionRenameSceneCollection">
   <property name="text">
    <string>Rename</string>
   </property>
  </action>
  <action name="actionRemoveSceneCollection">
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="actionImportSceneCollection">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionExportSceneCollection">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionNewProfile">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionDupProfile">
   <property name="text">
    <string>Duplicate</string>
   </property>
  </action>
  <action name="actionRenameProfile">
   <property name="text">
    <string>Rename</string>
   </property>
  </action>
  <action name="actionRemoveProfile">
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="actionImportProfile">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionExportProfile">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionShowSettingsFolder">
   <property name="text">
    <string>Basic.MainMenu.File.ShowSettingsFolder</string>
   </property>
  </action>
  <action name="actionShowProfileFolder">
   <property name="text">
    <string>Basic.MainMenu.File.ShowProfileFolder</string>
   </property>
  </action>
  <action name="actionAlwaysOnTop">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Basic.MainMenu.AlwaysOnTop</string>
   </property>
  </action>
  <action name="toggleListboxToolbars">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Basic.MainMenu.View.Toolbars.Listboxes</string>
   </property>
  </action>
  <action name="toggleSceneTransitions">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Basic.MainMenu.View.SceneTransitions</string>
   </property>
  </action>
  <action name="toggleStatusBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Basic.MainMenu.View.StatusBar</string>
   </property>
  </action>
  <action name="actionLockPreview">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Basic.MainMenu.Edit.LockPreview</string>
   </property>
  </action>
  <action name="actionScaleWindow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Basic.MainMenu.Edit.Scale.Window</string>
   </property>
  </action>
  <action name="actionScaleCanvas">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Basic.MainMenu.Edit.Scale.Canvas</string>
   </property>
  </action>
  <action name="actionScaleOutput">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Basic.MainMenu.Edit.Scale.Output</string>
   </property>
  </action>
  <action name="actionPasteDup">
   <property name="text">
    <string>PasteDuplicate</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OBSBasicPreview</class>
   <extends>QWidget</extends>
   <header>window-basic-preview.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>OBSBasicStatusBar</class>
   <extends>QStatusBar</extends>
   <header>window-basic-status-bar.hpp</header>
  </customwidget>
  <customwidget>
   <class>VScrollArea</class>
   <extends>QScrollArea</extends>
   <header>vertical-scroll-area.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SourceListWidget</class>
   <extends>QListWidget</extends>
   <header>source-list-widget.hpp</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="obs.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionE_xit</sender>
   <signal>triggered()</signal>
   <receiver>OBSBasic</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>463</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exitButton</sender>
   <signal>clicked()</signal>
   <receiver>OBSBasic</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>838</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>902</x>
     <y>-10</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
