obs_plugin_datadir = $(datadir)/obs-plugins
obs_plugin_data_testdir = $(obs_plugin_datadir)/test-input
data_libobsdir = $(datadir)/libobs
obs_localedir = $(datadir)/obs-studio/locale


obs_plugin_data_test_DATA = data/obs-plugins/test-input/draw.effect \
			    data/obs-plugins/test-input/test.effect
data_libobs_DATA = data/libobs/default.effect
obs_locale_DATA = data/obs-studio/locale/en.txt \
	data/obs-studio/locale/ja.txt \
	data/obs-studio/locale/locale.ini 

#uninstall-local:
#	rm -r $(DESTDIR)$(obs_plugin_datadir)
#	rm -r $(DESTDIR)$(data_libobsdir)
