<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogUploadDialog</class>
 <widget class="QDialog" name="LogUploadDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>96</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LogUploadDialog.Title</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_LogUploadDialog">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="confirmUploadPage">
      <layout class="QVBoxLayout" name="verticalLayout_confrmUploadPage">
       <item>
        <widget class="QLabel" name="privacyNotice">
         <property name="text">
          <string>LogUploadDialog.Labels.PrivacyNotice</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="uploadProgress">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>LogUploadDialog.Labels.Progress</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignmentFlag::AlignRight">
        <widget class="QPushButton" name="confirmUploadButton">
         <property name="text">
          <string>LogUploadDialog.Buttons.ConfirmUpload</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="uploadSucceededPage">
      <layout class="QVBoxLayout" name="verticalLayout_uploadSucceededPage">
       <item>
        <widget class="QLabel" name="description">
         <property name="text">
          <string>LogUploadDialog.Labels.Description.AppLog</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLineEdit" name="urlEdit">
           <property name="text">
            <string notr="true"/>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="copyURL">
           <property name="text">
            <string>LogUploadDialog.Buttons.CopyURL</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="analyzeURL">
           <property name="text">
            <string>LogUploadDialog.Buttons.AnalyzeURL</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="buttonBox">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="standardButtons">
          <set>QDialogButtonBox::StandardButton::Ok</set>
         </property>
         <property name="centerButtons">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="uploadFailedPage">
      <layout class="QVBoxLayout" name="verticalLayout_uploadFailedPage">
       <item>
        <widget class="QLabel" name="uploadErrorMessage">
         <property name="text">
          <string>LogUploadDialog.Labels.UploadFailMessage</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignmentFlag::AlignRight">
        <widget class="QPushButton" name="retryButton">
         <property name="text">
          <string>LogUploadDialog.Buttons.RetryButton</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>LogUploadDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>LogUploadDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
