<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Lain</author>
 <class>OBSBasic</class>
 <widget class="QMainWindow" name="OBSBasic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1086</width>
    <height>729</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>.MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="obs.qrc">
    <normaloff>:/res/images/obs.png</normaloff>:/res/images/obs.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="previewLayout">
        <property name="spacing">
         <number>2</number>
        </property>
        <item>
         <widget class="QFrame" name="previewDisabledWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>1</number>
           </property>
           <property name="topMargin">
            <number>1</number>
           </property>
           <property name="rightMargin">
            <number>1</number>
           </property>
           <property name="bottomMargin">
            <number>1</number>
           </property>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Basic.Main.PreviewDisabled</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="enablePreviewButton">
               <property name="text">
                <string>Basic.Main.PreviewConextMenu.Enable</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="previewContainer" native="true">
          <layout class="QVBoxLayout" name="previewTextLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="previewLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>StudioMode.PreviewSceneName</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="class" stdset="0">
              <string>label-preview-title</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <item row="1" column="0" colspan="2">
              <widget class="OBSBasicPreview" name="preview" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
               <property name="focusPolicy">
                <enum>Qt::ClickFocus</enum>
               </property>
               <property name="contextMenuPolicy">
                <enum>Qt::CustomContextMenu</enum>
               </property>
               <addaction name="actionRemoveSource"/>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QWidget" name="previewXContainer" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="OBSPreviewScalingLabel" name="previewScalePercent">
                  <property name="text">
                   <string>100%</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="OBSPreviewScalingComboBox" name="previewScalingMode">
                  <item>
                   <property name="text">
                    <string>Basic.MainMenu.Edit.Scale.Window</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Basic.MainMenu.Edit.Scale.Canvas</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QScrollBar" name="previewXScrollBar">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimum">
                   <number>-200</number>
                  </property>
                  <property name="maximum">
                   <number>200</number>
                  </property>
                  <property name="singleStep">
                   <number>10</number>
                  </property>
                  <property name="pageStep">
                   <number>100</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QScrollBar" name="previewYScrollBar">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QFrame" name="contextContainer">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout9">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>6</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>6</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <item>
        <widget class="QFrame" name="contextSubContainer">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="contextSourceIcon">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>22</width>
              <height>22</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>22</width>
              <height>22</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="contextSourceLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>160</width>
              <height>22</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>160</width>
              <height>22</height>
             </size>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="contextSourceIconSpacer">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>22</width>
              <height>22</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>22</width>
              <height>22</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="sourcePropertiesButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>22</height>
             </size>
            </property>
            <property name="toolTip">
             <string>SourceProperties</string>
            </property>
            <property name="text">
             <string>Properties</string>
            </property>
            <property name="icon">
             <iconset resource="obs.qrc">
              <normaloff>:/settings/images/settings/general.svg</normaloff>:/settings/images/settings/general.svg</iconset>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="sourceFiltersButton">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>22</height>
             </size>
            </property>
            <property name="toolTip">
             <string>SourceFilters</string>
            </property>
            <property name="text">
             <string>Filters</string>
            </property>
            <property name="icon">
             <iconset resource="obs.qrc">
              <normaloff>:/res/images/filter.svg</normaloff>:/res/images/filter.svg</iconset>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="sourceInteractButton">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>22</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Interact</string>
            </property>
            <property name="text">
             <string>Interact</string>
            </property>
            <property name="icon">
             <iconset resource="obs.qrc">
              <normaloff>:/res/images/interact.svg</normaloff>:/res/images/interact.svg</iconset>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <property name="class" stdset="0">
             <string notr="true">icon-touch</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="emptySpace">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>22</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1086</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>Basic.MainMenu.File</string>
    </property>
    <addaction name="actionShow_Recordings"/>
    <addaction name="actionRemux"/>
    <addaction name="separator"/>
    <addaction name="action_Settings"/>
    <addaction name="actionShowSettingsFolder"/>
    <addaction name="actionShowProfileFolder"/>
    <addaction name="separator"/>
    <addaction name="actionE_xit"/>
   </widget>
   <widget class="QMenu" name="menuBasic_MainMenu_Help">
    <property name="title">
     <string>Basic.MainMenu.Help</string>
    </property>
    <widget class="QMenu" name="menuLogFiles">
     <property name="title">
      <string>Basic.MainMenu.Help.Logs</string>
     </property>
     <addaction name="actionShowLogs"/>
     <addaction name="actionUploadCurrentLog"/>
     <addaction name="actionUploadLastLog"/>
     <addaction name="actionViewCurrentLog"/>
    </widget>
    <widget class="QMenu" name="menuCrashLogs">
     <property name="title">
      <string>Basic.MainMenu.Help.CrashLogs</string>
     </property>
     <addaction name="actionShowCrashLogs"/>
     <addaction name="actionUploadLastCrashLog"/>
    </widget>
    <addaction name="actionHelpPortal"/>
    <addaction name="actionWebsite"/>
    <addaction name="actionDiscord"/>
    <addaction name="separator"/>
    <addaction name="menuLogFiles"/>
    <addaction name="menuCrashLogs"/>
    <addaction name="separator"/>
    <addaction name="actionRepair"/>
    <addaction name="actionCheckForUpdates"/>
    <addaction name="actionRestartSafe"/>
    <addaction name="actionShowMacPermissions"/>
    <addaction name="separator"/>
    <addaction name="actionShowWhatsNew"/>
    <addaction name="actionReleaseNotes"/>
    <addaction name="actionShowAbout"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuBasic_MainMenu_Edit">
    <property name="title">
     <string>Basic.MainMenu.Edit</string>
    </property>
    <widget class="QMenu" name="transformMenu">
     <property name="title">
      <string>Basic.MainMenu.Edit.Transform</string>
     </property>
     <addaction name="actionEditTransform"/>
     <addaction name="actionCopyTransform"/>
     <addaction name="actionPasteTransform"/>
     <addaction name="actionResetTransform"/>
     <addaction name="separator"/>
     <addaction name="actionRotate90CW"/>
     <addaction name="actionRotate90CCW"/>
     <addaction name="actionRotate180"/>
     <addaction name="separator"/>
     <addaction name="actionFlipHorizontal"/>
     <addaction name="actionFlipVertical"/>
     <addaction name="separator"/>
     <addaction name="actionFitToScreen"/>
     <addaction name="actionStretchToScreen"/>
     <addaction name="actionCenterToScreen"/>
     <addaction name="actionVerticalCenter"/>
     <addaction name="actionHorizontalCenter"/>
    </widget>
    <widget class="QMenu" name="orderMenu">
     <property name="title">
      <string>Basic.MainMenu.Edit.Order</string>
     </property>
     <addaction name="actionMoveUp"/>
     <addaction name="actionMoveDown"/>
     <addaction name="separator"/>
     <addaction name="actionMoveToTop"/>
     <addaction name="actionMoveToBottom"/>
    </widget>
    <widget class="QMenu" name="scalingMenu">
     <property name="title">
      <string>Basic.MainMenu.Edit.Scale</string>
     </property>
     <addaction name="actionScaleWindow"/>
     <addaction name="actionScaleCanvas"/>
     <addaction name="actionScaleOutput"/>
    </widget>
    <action name="actionCopySource">
     <property name="text">
      <string>Copy</string>
     </property>
     <property name="shortcut">
      <string>Ctrl+C</string>
     </property>
    </action>
    <action name="actionPasteRef">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>PasteReference</string>
     </property>
     <property name="iconText">
      <string>PasteReference</string>
     </property>
     <property name="toolTip">
      <string>PasteReference</string>
     </property>
     <property name="shortcut">
      <string>Ctrl+V</string>
     </property>
    </action>
    <action name="actionCopyFilters">
     <property name="text">
      <string>Copy.Filters</string>
     </property>
    </action>
    <action name="actionPasteFilters">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Paste.Filters</string>
     </property>
    </action>
    <addaction name="actionMainUndo"/>
    <addaction name="actionMainRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCopySource"/>
    <addaction name="actionPasteRef"/>
    <addaction name="actionPasteDup"/>
    <addaction name="separator"/>
    <addaction name="actionCopyFilters"/>
    <addaction name="actionPasteFilters"/>
    <addaction name="separator"/>
    <addaction name="transformMenu"/>
    <addaction name="orderMenu"/>
    <addaction name="scalingMenu"/>
    <addaction name="actionLockPreview"/>
    <addaction name="separator"/>
    <addaction name="actionAdvAudioProperties"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="profileMenu">
    <property name="title">
     <string>Basic.MainMenu.Profile</string>
    </property>
    <addaction name="actionNewProfile"/>
    <addaction name="actionDupProfile"/>
    <addaction name="actionRenameProfile"/>
    <addaction name="actionRemoveProfile"/>
    <addaction name="actionImportProfile"/>
    <addaction name="actionExportProfile"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="sceneCollectionMenu">
    <property name="title">
     <string>Basic.MainMenu.SceneCollection</string>
    </property>
    <addaction name="actionNewSceneCollection"/>
    <addaction name="actionDupSceneCollection"/>
    <addaction name="actionRenameSceneCollection"/>
    <addaction name="actionRemoveSceneCollection"/>
    <addaction name="actionImportSceneCollection"/>
    <addaction name="actionExportSceneCollection"/>
    <addaction name="separator"/>
    <addaction name="actionShowMissingFiles"/>
    <addaction name="actionRemigrateSceneCollection"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="viewMenu">
    <property name="title">
     <string>Basic.MainMenu.View</string>
    </property>
    <widget class="QMenu" name="sceneListModeMenu">
     <property name="title">
      <string>Basic.MainMenu.View.SceneListMode</string>
     </property>
     <addaction name="actionSceneListMode"/>
     <addaction name="actionSceneGridMode"/>
    </widget>
    <widget class="QMenu" name="multiviewProjectorMenu">
     <property name="title">
      <string>MultiviewProjector</string>
     </property>
    </widget>
    <action name="resetUI">
     <property name="text">
      <string>Basic.MainMenu.View.ResetUI</string>
     </property>
    </action>
    <action name="actionFullscreenInterface">
     <property name="text">
      <string>Basic.MainMenu.View.Fullscreen.Interface</string>
     </property>
     <property name="shortcut">
      <string>F11</string>
     </property>
    </action>
    <addaction name="resetUI"/>
    <addaction name="actionFullscreenInterface"/>
    <addaction name="separator"/>
    <addaction name="sceneListModeMenu"/>
    <addaction name="toggleListboxToolbars"/>
    <addaction name="toggleContextBar"/>
    <addaction name="toggleSourceIcons"/>
    <addaction name="toggleStatusBar"/>
    <addaction name="separator"/>
    <addaction name="stats"/>
    <addaction name="separator"/>
    <addaction name="multiviewProjectorMenu"/>
    <addaction name="multiviewProjectorWindowed"/>
    <addaction name="separator"/>
    <addaction name="actionAlwaysOnTop"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Basic.MainMenu.Tools</string>
    </property>
    <addaction name="autoConfigure"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuDocks">
    <property name="title">
     <string>Basic.MainMenu.Docks</string>
    </property>
    <addaction name="lockDocks"/>
    <addaction name="sideDocks"/>
    <addaction name="resetDocks"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuBasic_MainMenu_Edit"/>
   <addaction name="viewMenu"/>
   <addaction name="menuDocks"/>
   <addaction name="profileMenu"/>
   <addaction name="sceneCollectionMenu"/>
   <addaction name="menuTools"/>
   <addaction name="menuBasic_MainMenu_Help"/>
  </widget>
  <widget class="OBSBasicStatusBar" name="statusbar"/>
  <widget class="OBSDock" name="scenesDock">
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Basic.Main.Scenes</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>1</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>1</number>
     </property>
     <property name="bottomMargin">
      <number>1</number>
     </property>
     <item>
      <widget class="QFrame" name="scenesFrame">
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="SceneTree" name="scenes">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="showDropIndicator" stdset="0">
           <bool>true</bool>
          </property>
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
          <property name="dragDropMode">
           <enum>QAbstractItemView::InternalMove</enum>
          </property>
          <property name="defaultDropAction">
           <enum>Qt::TargetMoveAction</enum>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <addaction name="actionRemoveScene"/>
         </widget>
        </item>
        <item>
         <widget class="QToolBar" name="scenesToolbar">
          <property name="iconSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="floatable">
           <bool>false</bool>
          </property>
          <addaction name="actionAddScene"/>
          <addaction name="actionRemoveScene"/>
          <addaction name="separator"/>
          <addaction name="actionSceneFilters"/>
          <addaction name="separator"/>
          <addaction name="actionSceneUp"/>
          <addaction name="actionSceneDown"/>
         </widget>
        </item>
        <item>
         <spacer name="scenesFixedSizeHSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="OBSDock" name="sourcesDock">
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Basic.Main.Sources</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_6">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>1</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>1</number>
     </property>
     <property name="bottomMargin">
      <number>1</number>
     </property>
     <item>
      <widget class="QFrame" name="sourcesFrame">
       <layout class="QVBoxLayout" name="verticalLayout_17">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="SourceTree" name="sources">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="showDropIndicator" stdset="0">
           <bool>true</bool>
          </property>
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
          <property name="dragDropMode">
           <enum>QAbstractItemView::InternalMove</enum>
          </property>
          <property name="defaultDropAction">
           <enum>Qt::TargetMoveAction</enum>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <addaction name="actionRemoveSource"/>
         </widget>
        </item>
        <item>
         <widget class="QToolBar" name="sourcesToolbar">
          <property name="iconSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="floatable">
           <bool>false</bool>
          </property>
          <addaction name="actionAddSource"/>
          <addaction name="actionRemoveSource"/>
          <addaction name="separator"/>
          <addaction name="actionSourceProperties"/>
          <addaction name="separator"/>
          <addaction name="actionSourceUp"/>
          <addaction name="actionSourceDown"/>
         </widget>
        </item>
        <item>
         <spacer name="sourcesFixedSizeHSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="OBSDock" name="mixerDock">
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Mixer</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_7">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>1</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>1</number>
     </property>
     <property name="bottomMargin">
      <number>1</number>
     </property>
     <item>
      <widget class="QFrame" name="mixerFrame">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QStackedWidget" name="stackedMixerArea">
          <widget class="VScrollArea" name="hMixerScrollArea">
           <property name="contextMenuPolicy">
            <enum>Qt::CustomContextMenu</enum>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAsNeeded</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="hVolumeWidgets">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>225</width>
              <height>16</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QVBoxLayout" name="hVolControlLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
            </layout>
           </widget>
          </widget>
          <widget class="HScrollArea" name="vMixerScrollArea">
           <property name="contextMenuPolicy">
            <enum>Qt::CustomContextMenu</enum>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAsNeeded</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="vVolumeWidgets">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>16</width>
              <height>192</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QHBoxLayout" name="vVolControlLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QToolBar" name="mixerToolbar">
          <property name="iconSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="floatable">
           <bool>false</bool>
          </property>
          <addaction name="actionMixerToolbarAdvAudio"/>
          <addaction name="separator"/>
          <addaction name="actionMixerToolbarMenu"/>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="OBSDock" name="transitionsDock">
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Basic.SceneTransitions</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>1</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>1</number>
     </property>
     <property name="bottomMargin">
      <number>1</number>
     </property>
     <item>
      <widget class="QFrame" name="transitionsFrame">
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QComboBox" name="transitions">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>0</height>
           </size>
          </property>
          <property name="accessibleName">
           <string>Transition</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>4</number>
          </property>
          <item>
           <widget class="QLabel" name="transitionDurationLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Basic.TransitionDuration</string>
            </property>
            <property name="buddy">
             <cstring>transitionDuration</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="transitionDuration">
            <property name="accessibleName">
             <string>Basic.TransitionDuration</string>
            </property>
            <property name="suffix">
             <string> ms</string>
            </property>
            <property name="minimum">
             <number>50</number>
            </property>
            <property name="maximum">
             <number>20000</number>
            </property>
            <property name="singleStep">
             <number>50</number>
            </property>
            <property name="value">
             <number>300</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>4</number>
          </property>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="transitionAdd">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Basic.AddTransition</string>
            </property>
            <property name="accessibleName">
             <string>Basic.AddTransition</string>
            </property>
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="icon">
             <iconset resource="obs.qrc">
              <normaloff>:/res/images/plus.svg</normaloff>:/res/images/plus.svg</iconset>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <property name="class" stdset="0">
             <string notr="true">btn-tool icon-plus</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="transitionRemove">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Basic.RemoveTransition</string>
            </property>
            <property name="accessibleName">
             <string>Basic.RemoveTransition</string>
            </property>
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="icon">
             <iconset resource="obs.qrc">
              <normaloff>:/res/images/minus.svg</normaloff>:/res/images/minus.svg</iconset>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <property name="class" stdset="0">
             <string notr="true">btn-tool icon-trash</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="transitionProps">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Basic.TransitionProperties</string>
            </property>
            <property name="accessibleName">
             <string>Basic.TransitionProperties</string>
            </property>
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="icon">
             <iconset resource="obs.qrc">
              <normaloff>:/settings/images/settings/general.svg</normaloff>:/settings/images/settings/general.svg</iconset>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <property name="class" stdset="0">
             <string notr="true">btn-tool icon-dots-vert</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionAddScene">
   <property name="icon">
    <iconset resource="obs.qrc">
     <normaloff>:/res/images/plus.svg</normaloff>:/res/images/plus.svg</iconset>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
   <property name="toolTip">
    <string>Basic.Main.AddSceneDlg.Title</string>
   </property>
   <property name="class" stdset="0">
    <string notr="true">icon-plus</string>
   </property>
  </action>
  <action name="actionAddSource">
   <property name="icon">
    <iconset resource="obs.qrc">
     <normaloff>:/res/images/plus.svg</normaloff>:/res/images/plus.svg</iconset>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
   <property name="toolTip">
    <string>AddSource</string>
   </property>
   <property name="class" stdset="0">
    <string notr="true">icon-plus</string>
   </property>
  </action>
  <action name="actionRemoveScene">
   <property name="icon">
    <iconset resource="obs.qrc">
     <normaloff>:/res/images/minus.svg</normaloff>:/res/images/minus.svg</iconset>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
   <property name="toolTip">
    <string>RemoveScene</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetWithChildrenShortcut</enum>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
   <property name="class" stdset="0">
    <string notr="true">icon-trash</string>
   </property>
  </action>
  <action name="actionRemoveSource">
   <property name="icon">
    <iconset resource="obs.qrc">
     <normaloff>:/res/images/minus.svg</normaloff>:/res/images/minus.svg</iconset>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
   <property name="toolTip">
    <string>RemoveSource</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetWithChildrenShortcut</enum>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
   <property name="class" stdset="0">
    <string notr="true">icon-trash</string>
   </property>
  </action>
  <action name="actionSourceProperties">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="obs.qrc">
     <normaloff>:/settings/images/settings/general.svg</normaloff>:/settings/images/settings/general.svg</iconset>
   </property>
   <property name="text">
    <string>Properties</string>
   </property>
   <property name="toolTip">
    <string>SourceProperties</string>
   </property>
   <property name="class" stdset="0">
    <string notr="true">icon-gear</string>
   </property>
  </action>
  <action name="actionSceneUp">
   <property name="icon">
    <iconset resource="obs.qrc">
     <normaloff>:/res/images/up.svg</normaloff>:/res/images/up.svg</iconset>
   </property>
   <property name="text">
    <string>MoveUp</string>
   </property>
   <property name="toolTip">
    <string>MoveSceneUp</string>
   </property>
   <property name="class" stdset="0">
    <string notr="true">icon-up</string>
   </property>
  </action>
  <action name="actionSourceUp">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="obs.qrc">
     <normaloff>:/res/images/up.svg</normaloff>:/res/images/up.svg</iconset>
   </property>
   <property name="text">
    <string>MoveUp</string>
   </property>
   <property name="toolTip">
    <string>MoveSourceUp</string>
   </property>
   <property name="class" stdset="0">
    <string notr="true">icon-up</string>
   </property>
  </action>
  <action name="actionSceneDown">
   <property name="icon">
    <iconset resource="obs.qrc">
     <normaloff>:/res/images/down.svg</normaloff>:/res/images/down.svg</iconset>
   </property>
   <property name="text">
    <string>MoveDown</string>
   </property>
   <property name="toolTip">
    <string>MoveSceneDown</string>
   </property>
   <property name="class" stdset="0">
    <string notr="true">icon-down</string>
   </property>
  </action>
  <action name="actionSourceDown">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="obs.qrc">
     <normaloff>:/res/images/down.svg</normaloff>:/res/images/down.svg</iconset>
   </property>
   <property name="text">
    <string>MoveDown</string>
   </property>
   <property name="toolTip">
    <string>MoveSourceDown</string>
   </property>
   <property name="class" stdset="0">
    <string notr="true">icon-down</string>
   </property>
  </action>
  <action name="actionShow_Recordings">
   <property name="text">
    <string>Basic.MainMenu.File.ShowRecordings</string>
   </property>
  </action>
  <action name="actionRemux">
   <property name="text">
    <string>Basic.MainMenu.File.Remux</string>
   </property>
  </action>
  <action name="action_Settings">
   <property name="text">
    <string>Basic.MainMenu.File.Settings</string>
   </property>
  </action>
  <action name="actionE_xit">
   <property name="text">
    <string>Basic.MainMenu.File.Exit</string>
   </property>
  </action>
  <action name="actionShowLogs">
   <property name="text">
    <string>Basic.MainMenu.Help.Logs.ShowLogs</string>
   </property>
  </action>
  <action name="actionUploadLastLog">
   <property name="text">
    <string>Basic.MainMenu.Help.Logs.UploadLastLog</string>
   </property>
  </action>
  <action name="actionUploadCurrentLog">
   <property name="text">
    <string>Basic.MainMenu.Help.Logs.UploadCurrentLog</string>
   </property>
  </action>
  <action name="actionViewCurrentLog">
   <property name="text">
    <string>Basic.MainMenu.Help.Logs.ViewCurrentLog</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Basic.MainMenu.Edit.Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Basic.MainMenu.Edit.Redo</string>
   </property>
  </action>
  <action name="actionEditTransform">
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.EditTransform</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionCopyTransform">
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.CopyTransform</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="actionPasteTransform">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.PasteTransform</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+V</string>
   </property>
  </action>
  <action name="actionRotate90CW">
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.Rotate90CW</string>
   </property>
  </action>
  <action name="actionRotate90CCW">
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.Rotate90CCW</string>
   </property>
  </action>
  <action name="actionRotate180">
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.Rotate180</string>
   </property>
  </action>
  <action name="actionFitToScreen">
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.FitToScreen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionStretchToScreen">
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.StretchToScreen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionResetTransform">
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.ResetTransform</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionCenterToScreen">
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.CenterToScreen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionVerticalCenter">
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.VerticalCenter</string>
   </property>
  </action>
  <action name="actionHorizontalCenter">
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.HorizontalCenter</string>
   </property>
  </action>
  <action name="actionFlipHorizontal">
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.FlipHorizontal</string>
   </property>
  </action>
  <action name="actionFlipVertical">
   <property name="text">
    <string>Basic.MainMenu.Edit.Transform.FlipVertical</string>
   </property>
  </action>
  <action name="actionMoveUp">
   <property name="text">
    <string>Basic.MainMenu.Edit.Order.MoveUp</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Up</string>
   </property>
  </action>
  <action name="actionMoveDown">
   <property name="text">
    <string>Basic.MainMenu.Edit.Order.MoveDown</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Down</string>
   </property>
  </action>
  <action name="actionMoveToTop">
   <property name="text">
    <string>Basic.MainMenu.Edit.Order.MoveToTop</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Home</string>
   </property>
  </action>
  <action name="actionMoveToBottom">
   <property name="text">
    <string>Basic.MainMenu.Edit.Order.MoveToBottom</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+End</string>
   </property>
  </action>
  <action name="actionCheckForUpdates">
   <property name="text">
    <string>Basic.MainMenu.Help.CheckForUpdates</string>
   </property>
  </action>
  <action name="actionShowMacPermissions">
   <property name="text">
    <string>MacPermissions.MenuAction</string>
   </property>
  </action>
  <action name="actionRepair">
   <property name="text">
    <string>Basic.MainMenu.Help.Repair</string>
   </property>
  </action>
  <action name="actionRestartSafe">
   <property name="text">
    <string>Basic.MainMenu.Help.RestartSafeMode</string>
   </property>
  </action>
  <action name="actionReleaseNotes">
   <property name="text">
    <string>Basic.MainMenu.Help.ReleaseNotes</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionInteract">
   <property name="text">
    <string>Interact</string>
   </property>
  </action>
  <action name="actionAdvAudioProperties">
   <property name="text">
    <string>Basic.MainMenu.Edit.AdvAudio</string>
   </property>
  </action>
  <action name="actionWebsite">
   <property name="text">
    <string>Basic.MainMenu.Help.Website</string>
   </property>
  </action>
  <action name="actionNewSceneCollection">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionDupSceneCollection">
   <property name="text">
    <string>Duplicate</string>
   </property>
  </action>
  <action name="actionRenameSceneCollection">
   <property name="text">
    <string>Rename</string>
   </property>
  </action>
  <action name="actionRemoveSceneCollection">
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="actionImportSceneCollection">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionExportSceneCollection">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionShowMissingFiles">
   <property name="text">
    <string>Basic.MainMenu.File.ShowMissingFiles</string>
   </property>
  </action>
  <action name="actionRemigrateSceneCollection">
   <property name="text">
    <string>Basic.MainMenu.SceneCollection.Remigrate</string>
   </property>
  </action>
  <action name="actionNewProfile">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionDupProfile">
   <property name="text">
    <string>Duplicate</string>
   </property>
  </action>
  <action name="actionRenameProfile">
   <property name="text">
    <string>Rename</string>
   </property>
  </action>
  <action name="actionRemoveProfile">
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="actionImportProfile">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionExportProfile">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionShowSettingsFolder">
   <property name="text">
    <string>Basic.MainMenu.File.ShowSettingsFolder</string>
   </property>
  </action>
  <action name="actionShowProfileFolder">
   <property name="text">
    <string>Basic.MainMenu.File.ShowProfileFolder</string>
   </property>
  </action>
  <action name="actionAlwaysOnTop">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Basic.MainMenu.View.AlwaysOnTop</string>
   </property>
  </action>
  <action name="toggleListboxToolbars">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Basic.MainMenu.View.ListboxToolbars</string>
   </property>
  </action>
  <action name="toggleStatusBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Basic.MainMenu.View.StatusBar</string>
   </property>
  </action>
  <action name="actionLockPreview">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Basic.MainMenu.Edit.LockPreview</string>
   </property>
  </action>
  <action name="actionScaleWindow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Basic.MainMenu.Edit.Scale.Window</string>
   </property>
  </action>
  <action name="actionScaleCanvas">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Basic.MainMenu.Edit.Scale.Canvas</string>
   </property>
  </action>
  <action name="actionScaleOutput">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Basic.MainMenu.Edit.Scale.Output</string>
   </property>
  </action>
  <action name="actionPasteDup">
   <property name="text">
    <string>PasteDuplicate</string>
   </property>
  </action>
  <action name="autoConfigure2">
   <property name="text">
    <string>Basic.AutoConfig</string>
   </property>
  </action>
  <action name="autoConfigure">
   <property name="text">
    <string>Basic.AutoConfig</string>
   </property>
  </action>
  <action name="stats">
   <property name="text">
    <string>Basic.Stats</string>
   </property>
  </action>
  <action name="multiviewProjectorWindowed">
   <property name="text">
    <string>MultiviewWindowed</string>
   </property>
  </action>
  <action name="resetDocks">
   <property name="text">
    <string>Basic.MainMenu.Docks.ResetDocks</string>
   </property>
  </action>
  <action name="lockDocks">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Basic.MainMenu.Docks.LockDocks</string>
   </property>
  </action>
  <action name="sideDocks">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Basic.MainMenu.Docks.SideDocks</string>
   </property>
  </action>
  <action name="actionHelpPortal">
   <property name="text">
    <string>Basic.MainMenu.Help.HelpPortal</string>
   </property>
  </action>
  <action name="actionShowCrashLogs">
   <property name="text">
    <string>Basic.MainMenu.Help.CrashLogs.ShowLogs</string>
   </property>
  </action>
  <action name="actionUploadLastCrashLog">
   <property name="text">
    <string>Basic.MainMenu.Help.CrashLogs.UploadLastLog</string>
   </property>
  </action>
  <action name="actionDiscord">
   <property name="text">
    <string>Basic.MainMenu.Help.Discord</string>
   </property>
  </action>
  <action name="actionShowWhatsNew">
   <property name="text">
    <string>Basic.MainMenu.Help.WhatsNew</string>
   </property>
  </action>
  <action name="actionShowAbout">
   <property name="text">
    <string>Basic.MainMenu.Help.About</string>
   </property>
  </action>
  <action name="toggleSourceIcons">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Basic.MainMenu.View.SourceIcons</string>
   </property>
  </action>
  <action name="toggleContextToolbars">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Basic.MainMenu.View.Toolbars.Context</string>
   </property>
  </action>
  <action name="toggleContextBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Basic.MainMenu.View.ContextBar</string>
   </property>
  </action>
  <action name="actionMainUndo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Undo.Undo</string>
   </property>
  </action>
  <action name="actionMainRedo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Undo.Redo</string>
   </property>
  </action>
  <action name="actionMixerToolbarAdvAudio">
   <property name="icon">
    <iconset resource="obs.qrc">
     <normaloff>:/settings/images/settings/advanced.svg</normaloff>:/settings/images/settings/advanced.svg</iconset>
   </property>
   <property name="text">
    <string>AdvAudioProps</string>
   </property>
   <property name="toolTip">
    <string>Basic.AdvAudio</string>
   </property>
   <property name="class" stdset="0">
    <string>icon-cogs</string>
   </property>
  </action>
  <action name="actionMixerToolbarMenu">
   <property name="icon">
    <iconset resource="obs.qrc">
     <normaloff>:/res/images/dots-vert.svg</normaloff>:/res/images/dots-vert.svg</iconset>
   </property>
   <property name="text">
    <string>MixerToolbarMenu</string>
   </property>
   <property name="class" stdset="0">
    <string>icon-dots-vert</string>
   </property>
  </action>
  <action name="actionSceneFilters">
   <property name="icon">
    <iconset resource="obs.qrc">
     <normaloff>:/res/images/filter.svg</normaloff>:/res/images/filter.svg</iconset>
   </property>
   <property name="text">
    <string>SceneFilters</string>
   </property>
   <property name="toolTip">
    <string>SceneFilters</string>
   </property>
   <property name="class" stdset="0">
    <string>icon-filter</string>
   </property>
  </action>
  <action name="actionSceneGridMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Grid</string>
   </property>
  </action>
  <action name="actionSceneListMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>List</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OBSBasicPreview</class>
   <extends>QWidget</extends>
   <header>widgets/OBSBasicPreview.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>OBSBasicStatusBar</class>
   <extends>QStatusBar</extends>
   <header>widgets/OBSBasicStatusBar.hpp</header>
  </customwidget>
  <customwidget>
   <class>HScrollArea</class>
   <extends>QScrollArea</extends>
   <header>components/HScrollArea.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VScrollArea</class>
   <extends>QScrollArea</extends>
   <header>vertical-scroll-area.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SourceTree</class>
   <extends>QListView</extends>
   <header>components/SourceTree.hpp</header>
  </customwidget>
  <customwidget>
   <class>SceneTree</class>
   <extends>QListWidget</extends>
   <header>components/SceneTree.hpp</header>
  </customwidget>
  <customwidget>
   <class>OBSDock</class>
   <extends>QDockWidget</extends>
   <header>docks/OBSDock.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>OBSPreviewScalingLabel</class>
   <extends>QLabel</extends>
   <header>components/OBSPreviewScalingLabel.hpp</header>
  </customwidget>
  <customwidget>
   <class>OBSPreviewScalingComboBox</class>
   <extends>QComboBox</extends>
   <header>components/OBSPreviewScalingComboBox.hpp</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="obs.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionE_xit</sender>
   <signal>triggered()</signal>
   <receiver>OBSBasic</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>463</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
