INCLUDES = -I$(top_srcdir)/libobs

if OS_WIN
if ARCH_X86_64
obsdir = ../build/bin/64bit
else
obsdir = ../build/bin/32bit
endif
else
obsdir = $(bindir)
endif

obs_PROGRAMS = obs
obs_LDADD = $(top_srcdir)/libobs/libobs.la
obs_SOURCES = window-main-basic.cpp \
	      window-settings-basic.cpp \
	      obs-app.cpp \
	      wx-subclass.cpp \
	      wx-wrappers.cpp \
	      forms/OBSWindows.cpp

if OS_WIN
obs_SOURCES += platform-windows.cpp
endif

if OS_OSX
obs_SOURCES += platform-osx.cpp
endif

if OS_NIX
obs_SOURCES += platform-nix.cpp
endif
