/* -LICENSE-START-
** Copyright (c) 2015 Blackmagic Design
**
** Permission is hereby granted, free of charge, to any person or organization
** obtaining a copy of the software and accompanying documentation covered by
** this license (the "Software") to use, reproduce, display, distribute,
** execute, and transmit the Software, and to prepare derivative works of the
** Software, and to permit third-parties to whom the Software is furnished to
** do so, all subject to the following:
**
** The copyright notices in the Software and this entire statement, including
** the above license grant, this restriction and the following disclaimer,
** must be included in all copies of the Software, in whole or in part, and
** all derivative works of the Software, unless such copies or derivative
** works are solely in the form of machine-executable object code generated by
** a source language processor.
**
** THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
** IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
** FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
** SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
** FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
** ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
** DEALINGS IN THE SOFTWARE.
** -LICENSE-END-
*/
/* DeckLinkAPI_v10_4.idl */

/* Enum BMDDeckLinkConfigurationID - DeckLink Configuration ID */

typedef [v1_enum] enum	_BMDDeckLinkConfigurationID_v10_4 {

    /* Video output flags */

    bmdDeckLinkConfigSingleLinkVideoOutput_v10_4                       = /* 'sglo' */ 0x73676C6F,

} BMDDeckLinkConfigurationID_v10_4;

// Forward Declarations

interface IDeckLinkConfiguration_v10_4;

/* Interface IDeckLinkConfiguration_v10_4 - DeckLink Configuration interface */

[
    object,
    uuid(1E69FCF6-4203-4936-8076-2A9F4CFD50CB),
    local,
    helpstring("DeckLink Configuration interface")
] interface IDeckLinkConfiguration_v10_4 : IUnknown
{
    HRESULT SetFlag([in] BMDDeckLinkConfigurationID cfgID, [in] BOOL value);
    HRESULT GetFlag([in] BMDDeckLinkConfigurationID cfgID, [out] BOOL *value);
    HRESULT SetInt([in] BMDDeckLinkConfigurationID cfgID, [in] LONGLONG value);
    HRESULT GetInt([in] BMDDeckLinkConfigurationID cfgID, [out] LONGLONG *value);
    HRESULT SetFloat([in] BMDDeckLinkConfigurationID cfgID, [in] double value);
    HRESULT GetFloat([in] BMDDeckLinkConfigurationID cfgID, [out] double *value);
    HRESULT SetString([in] BMDDeckLinkConfigurationID cfgID, [in] BSTR value);
    HRESULT GetString([in] BMDDeckLinkConfigurationID cfgID, [out] BSTR *value);
    HRESULT WriteConfigurationToPreferences(void);
};
