<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PluginStore</class>
 <widget class="QDialog" name="PluginStore">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PluginStore</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>app.ico</normaloff>app.ico</iconset>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
