uniform float4x4 ViewProj;
uniform texture2d image;
uniform texture2d remap_texture;

sampler_state uvshaderSampler {
	Filter      = Linear;
	AddressU    = Border;
	AddressV    = Border;
	BorderColor = 00000000;
};

struct VertData {
	float4 pos : POSITION;
	float2 uv  : TEXCOORD0;
};

struct VertInOut {
	float2 uv  : TEXCOORD0;
	float4 pos : POSITION;
};

VertInOut VSDefault(VertData v_in)
{
	VertInOut v_out;
	v_out.uv = v_in.uv;
	v_out.pos = mul(float4(v_in.pos.xyz, 1.), ViewProj);
	return v_out;
}

float4 PS_Stitch(VertInOut v_in) : TARGET
{
	float uvX = remap_texture.Sample(uvshaderSampler, v_in.uv).r;
	float uvY = 1.0 - remap_texture.Sample(uvshaderSampler, v_in.uv).g;
	return image.Sample(uvshaderSampler, float2(uvX, uvY));
}

technique DrawStitch
{
	pass
	{
		vertex_shader = VSDefault(v_in);
		pixel_shader  = PS_Stitch(v_in);
	}
}
