{
    "name": "aom",
    "buildsystem": "cmake-ninja",
    "builddir": true,
    "config-opts": [
        "-DBUILD_SHARED_LIBS=ON",
        "-DENABLE_DOCS=OFF",
        "-DENABLE_EXAMPLES=OFF",
        "-DENABLE_TESTDATA=OFF",
        "-DENABLE_TESTS=OFF",
        "-DENABLE_TOOLS=OFF "
    ],
    "cleanup": [
        "/include",
        "/lib/pkgconfig"
    ],
    "sources": [
        {
            "type": "git",
            "url": "https://aomedia.googlesource.com/aom.git",
            "tag": "v3.9.0",
            "commit": "6cab58c3925e0f4138e15a4ed510161ea83b6db1"
        }
    ]
}
