AUTOMAKE_OPTIONS = subdir-objects

if OS_WIN
if ARCH_X86
libobsdir = ../build/bin/32bit
else
libobsdir = ../build/bin/64bit
endif
else
libobsdir = $(libdir)
endif

libobs_LTLIBRARIES = libobs.la
libobs_la_LDFLAGS = -no-undefined --version-info 0:0:0

if OS_WIN
libobs_la_LDFLAGS += -avoid-version
endif

libobs_la_SOURCES = obs.c \
		    obs-display.c \
		    obs-module.c \
		    obs-output.c \
		    obs-scene.c \
		    obs-source.c \
		    obs-video.c \
		    util/base.c \
		    util/bmem.c \
		    util/cf-lexer.c \
		    util/cf-parser.c \
		    util/config-file.c \
		    util/dstr.c \
		    util/lexer.c \
		    util/platform.c \
		    util/text-lookup.c \
		    util/utf8.c \
		    media-io/audio-io.c \
		    media-io/format-conversion.c \
		    media-io/audio-resampler-ffmpeg.c \
		    media-io/video-io.c \
		    graphics/axisang.c \
		    graphics/bounds.c \
		    graphics/effect.c \
		    graphics/effect-parser.c \
		    graphics/graphics.c \
		    graphics/graphics-imports.c \
		    graphics/math-extra.c \
		    graphics/matrix3.c \
		    graphics/matrix4.c \
		    graphics/plane.c \
		    graphics/quat.c \
		    graphics/shader-parser.c \
		    graphics/texture-render.c \
		    graphics/vec2.c \
		    graphics/vec3.c \
		    graphics/vec4.c \
		    callback/calldata.c \
		    callback/proc.c \
		    callback/signal.c

if OS_WIN
libobs_la_SOURCES += util/platform-windows.c obs-windows.c
endif

if OS_OSX
libobs_la_SOURCES += util/platform-cocoa.m obs-cocoa.c
libobs_la_OBJCFLAGS = -fobjc-arc
endif

if OS_NIX
libobs_la_SOURCES += util/platform-nix.c obs-nix.c
endif
