OBSThemeMeta {
    dark: 'true';
    author: 'Warchamp7';
}

/* OBSTheme, main QApplication palette and QML values */
OBSTheme {
    window: rgb(24,24,25);
    windowText: rgb(225,224,225);
    base: rgb(18,18,21);
    alternateBase: rgb(0,0,0);
    text: rgb(225,224,225);
    button: rgb(22,36,88);
    buttonText: rgb(225,224,225);
    brightText: rgb(72,72,72);

    light: rgb(22,36,88);
    mid: rgb(24,24,25);
    dark: rgb(18,18,21);
    shadow: rgb(0,0,0);

    highlight: rgb(37,36,88);
    highlightedText: rgb(255,255,255);

    link: rgb(96,94,230);
    linkVisited: rgb(96,94,230);
}

OBSTheme::disabled {
    text: rgb(72,72,72);
    buttonText: rgb(72,72,72);
    brightText: rgb(72,72,72);
}

OBSTheme::inactive {
    highlight: rgb(48,47,48);
    highlightedText: rgb(255,255,255);
}

/* General style, we override only what is needed. */
QWidget {
	background-color: palette(window);
	alternate-background-color: palette(base);
	color: palette(text);
	selection-background-color: palette(highlight);
	selection-color: palette(highlighted-text);
	outline: none;
	font-family: "Open Sans", "Tahoma", "Arial", sans-serif;
	font-size: 12px;
}

#menubar {
	padding: 2px 8px 0px;
}

QLabel:link {
	color: rgb(42,58,117);
}

QMenu {
	border: 1px solid rgb(51,51,54);
	padding: 4px;
}

* [frameShape="1"], * [frameShape="2"], * [frameShape="3"], * [frameShape="4"], * [frameShape="5"], * [frameShape="6"] {
	/*border: 1px solid rgb(231,30,31); */
	border: none;
}

* [frameShape="2"],
* [frameShape="4"] {
	border: 1px solid rgb(51,51,54);
}


QSizeGrip {
	background-color: transparent;
	image: url(./Acri/sizegrip.png);
}

/* Misc */

QWidget::disabled {
	color: palette(bright-text);
}

* [themeID="error"] {
	color: rgb(217,23,64);
}

* [themeID="warning"] {
	color: rgb(217,175,23);
}

/* Dropdown menus, Scenes box, Sources box */
QAbstractItemView {
	background-color: palette(window);
	border: 1px solid rgb(51,51,54);
}

/* Group Box */

QGroupBox {
	border: 2px solid rgb(47,47,47);
	margin-bottom: 8px;
	padding-top: 32px;
	font-weight: bold;
	font-size: 14px;
}

QGroupBox::title {
	left: 4px;
	right: 0;
	top: 8px;
	font-weight: bold;
	padding-left: 8px;
	padding-right: 8px;
	padding-bottom: 8px;
	font-size: 16px;
}

/* --- */


/* Tooltips */
QToolTip {
	background-color: rgb(33,33,33);
	color: rgb(205,205,205);
	border: 1px solid rgb(52,51,53);
	border-radius: 4px;
}

/* Top Menu Bar Items */
QMenuBar::item {
	background-color: palette(window);
	padding: 6px;
}

QMenuBar::item:selected {
	background: rgb(42,58,117);
}

/* Listbox item */
QListView::item,
SourceTree::item {
	padding: 4px 2px;
	margin-bottom: 2px;
	margin-top: 0px;
	border: 1px solid transparent;
}

QListView QLineEdit {
	 padding-top: 0px;
	 padding-bottom: 0px;
	 padding-right: 0;
	 padding-left: 2px;
	 border: none;
	 border-radius: none;
}

/* Dock stuff */
QDockWidget {
	titlebar-close-icon: url('./Dark/close.svg');
	titlebar-normal-icon: url('./Dark/popout.svg');
}

QDockWidget {
	background: palette(window);
	border: none;
	font-size: 14px;
	font-weight: bold;
	border-bottom: 2px solid rgb(47,47,47);
}

QDockWidget::title {
	border-bottom: 2px solid rgb(47,47,47);
	margin-left: 5px;
	margin-right: 5px;
	padding-top: 0px;
	padding-bottom: 6px;
	text-align: left;
	background-image: url(./Acri/top_hook.png);
	background-origin: padding;
	background-clip: padding;
	background-position: bottom left;
	background-repeat: none;
}

QDockWidget::close-button,
QDockWidget::float-button {
	icon-size: 20px;
	subcontrol-position: top right;
	subcontrol-origin: padding;
	right: 0px;
	margin: 0px;
}

QDockWidget::float-button {
	right: 20px;
}


QListView#scenes,
SourceListWidget {
	border: none;
	border-bottom: 2px solid rgb(47,47,47);
}

SourceTree {
	border: none;
	border-bottom: 1px solid rgb(47,47,47);
}

SourceTree QLineEdit {
	background-color: rgb(12,16,30);
	padding: 2px;
	margin: -2px 6px -2px 3px;
	font-size: 12px;
}

#scenesFrame,
#sourcesFrame {
	margin-left: -7px;
	margin-right: -7px;
	margin-top: -8px;
	margin-bottom: -12px;
}

#scenesToolbar,
#sourcesToolbar{
	background-image: url(./Acri/bot_hook2.png);
	background-origin: margin;
	background-clip: margin;
	background-position: top left;
	background-repeat: none;
}

#sourcesToolbar {
	background-image: url(./Acri/bot_hook.png);
}

/* Listbox item selected, unfocused */
QListView::item:hover,
SourceTree::item:hover {
	background-color: rgb(33,33,33);
	border: 1px solid rgb(51,51,54);
}

/* Listbox item selected */
QListView::item:selected,
SourceTree::item:selected {
	background-color: rgb(19,26,48);
	border: 1px solid rgb(37,42,69);
}

/* ScrollBars */

QScrollBar::corner {
	background-color: transparent;
	border: none;
}

QScrollBar:vertical {
	background-color: transparent;
	width: 20px;
	margin-top: -3px;
	margin-bottom: -3px;
	padding: 4px;
}

QScrollBar::handle:vertical {
	background-color: rgb(47,47,47);
	min-height: 20px;
	margin: 0px 3px;
	border-radius: 0px;
	border: none;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
	border: none;
	background: none;
	height: 0;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical, QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	border: none;
	background: none;
	color: none;
}

QScrollBar:horizontal {
	background-color: transparent;
	height: 20px;
	margin-left: -3px;
	margin-right: -3px;
	padding: 4px;
}

QScrollBar::handle:horizontal {
	background-color: rgb(47,47,47);
	min-width: 20px;
	margin: 3px 0px;
	border-radius: 0px;
	border: none;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
	border: none;
	background: none;
	width: 0;
}

QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal, QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
	border: none;
	background: none;
	color: none;
}

/* Source Context */
#contextContainer {
    min-height: 40px;
    max-height: 40px;
}

#contextContainer QPushButton {
    padding: 0px 12px;
}

QPushButton#sourcePropertiesButton {
    qproperty-icon: url(./Dark/settings/general.svg);
}

QPushButton#sourceFiltersButton {
    qproperty-icon: url(./Dark/filter.svg);
}

QPushButton#sourceInteractButton {
    qproperty-icon: url(./Dark/interact.svg);
}

/* Scenes and Sources toolbar */

QToolBar {
	background-color: palette(window);
	margin-top: 4px;
}

QPushButton[toolButton="true"],
QToolButton {
	background: transparent;
	border: none;
    padding: 4px 6px;
    margin: 0px 2px;
}

QPushButton[toolButton="true"]:last-child,
QToolButton:last-child {
    margin-right: 0px;
}

QPushButton[toolButton="true"]:hover,
QToolButton:hover {
	background-color: rgb(42,58,117);
	border: 1px solid rgb(35,49,102);
	border-radius: none;
}

QPushButton[toolButton="true"]:pressed,
QToolButton:pressed {
	background-color: rgb(22,31,65);
	border-radius: none;
}

* [themeID="addIconSmall"] {
	qproperty-icon: url(./Dark/plus.svg);
}

* [themeID="removeIconSmall"] {
	qproperty-icon: url(./Dark/minus.svg);
}

* [themeID="propertiesIconSmall"] {
	qproperty-icon: url(./Dark/settings/general.svg);
}

* [themeID="configIconSmall"] {
	qproperty-icon: url(./Dark/settings/general.svg);
}

* [themeID="refreshIconSmall"] {
    qproperty-icon: url(./Dark/refresh.svg);
}

* [themeID="upArrowIconSmall"] {
	qproperty-icon: url(./Dark/up.svg);
}

* [themeID="downArrowIconSmall"] {
	qproperty-icon: url(./Dark/down.svg);
}

* [themeID="pauseIconSmall"] {
	qproperty-icon: url(./Dark/media-pause.svg);
}

* [themeID="menuIconSmall"] {
	qproperty-icon: url(./Dark/dots-vert.svg);
}

* [themeID="cogsIcon"] {
    qproperty-icon: url(./Dark/cogs.svg);
}

/* Tab Widget */

QTabWidget::pane { /* The tab widget frame */
	border-top: 1px solid rgb(47,47,47);
}

QTabWidget::tab-bar {
	alignment: left;
}

QTabBar::tab {
	background-color: rgb(33,33,33);
	border: 1px solid rgb(51,51,54);
	min-width: 8ex;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 10px;
	padding-right: 10px;
	margin-right: 2px;
	margin-top: 1px;
	margin-bottom: 1px;
}

QTabBar::tab:selected {
	background-color: rgb(19,26,48);
	border-color: rgb(37,42,69);
}

QTabBar::tab:hover {
	background-color: rgb(35,49,102);
	border-color: rgb(54,70,131);
}

QTabBar::tab:pressed {
	background-color: rgb(22,31,65);
}

/* ComboBox */

QDateTimeEdit,
QComboBox {
	background-color: rgb(40,40,42);
	border-style: solid;
	border: 1px;
	border-color: rgb(24,24,30);
	padding: 4px;
	padding-left: 10px;
}

QDateTimeEdit:hover,
QComboBox:hover {
    background-color: rgb(61,61,63);
}

QDateTimeEdit::drop-down,
QComboBox::drop-down {
	border:none;
	border-left: 1px solid rgba(31,30,31,155);
	width: 20px;
}

QDateTimeEdit::down-arrow,
QComboBox::down-arrow {
	qproperty-alignment: AlignTop;
	image: url(./Dark/updown.svg);
	width: 100%;
}

QDateTimeEdit:on,
QComboBox:on {
	background-color: rgb(42,58,117);
}

QDateTimeEdit:editable,
QComboBox:editable {
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
}

QDateTimeEdit::drop-down:editable,
QComboBox::drop-down:editable {
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

QDateTimeEdit::down-arrow:editable,
QComboBox::down-arrow:editable {
	qproperty-alignment: AlignTop;
	image: url(./Dark/down.svg);
	width: 8%;
}

/* Textedits etc */

QLineEdit, QTextEdit, QPlainTextEdit {
	background-color: rgb(8,8,11);
	border: none;
	padding: 4px;
	padding-left: 2px;
}

/* Spinbox and doubleSpinbox */

QSpinBox, QDoubleSpinBox {
	background-color: rgb(8,8,11);
	border: none;
	padding: 4px;
	padding-left: 2px;
	padding-right: 15px;
	margin-right: 10px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
	subcontrol-origin: margin;
	subcontrol-position: top right; /* position at the top right corner */

	background-color: rgb(24,24,30);
	border: 1px solid rgb(8,8,11);
	border-radius: 3px;
	border-width: 0;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom-width: 0;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
	subcontrol-origin: margin;
	subcontrol-position: bottom right; /* position at the top right corner */
	background-color: rgb(24,24,30);
	border: 1px solid rgb(8,8,11);
	border-radius: 3px;
	border-width: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	border-top-width: 0;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover, QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
	background-color: rgb(15,33,51);
}

QSpinBox::up-button:pressed, QSpinBox::down-button:pressed, QDoubleSpinBox::up-button:pressed, QDoubleSpinBox::down-button:pressed {
	background-color: palette(window);
}

QSpinBox::up-button:disabled, QSpinBox::up-button:off, QSpinBox::down-button:disabled, QSpinBox::down-button:off {
	background-color: palette(window);
}

QDoubleSpinBox::up-button:disabled, QDoubleSpinBox::up-button:off, QDoubleSpinBox::down-button:disabled, QDoubleSpinBox::down-button:off {
	background-color: palette(window);
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
	image: url(./Dark/up.svg);
	width: 100%;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
	image: url(./Dark/down.svg);
	width: 100%;
}


/* Buttons */

QPushButton {
	color: palette(text);
	background-color: palette(button);
	border: 1px solid rgb(35,49,102);
	padding: 6px 20px;
	margin: 1px;
}

QPushButton::flat {
	background-color: palette(window);
	border: none;
}

QPushButton:checked {
	background-color: rgb(88,22,36);
	border-color: rgb(132,22,45);
}

QPushButton:hover {
	background-color: rgb(42,58,117);
	border: 1px solid rgb(54,70,131);
}

QPushButton:checked:hover {
	background-color: rgb(116,32,49);
	border-color: rgb(176,12,47);
}

QPushButton:pressed {
	background-color: rgb(22,31,65);
}

QPushButton:checked:pressed {
	background-color: rgb(63,21,30);
	border-color: rgb(132,22,45);
}

QPushButton:disabled {
	border: 1px solid rgb(35,36,38);
	background-color: rgb(26,26,27);
}

QPushButton::flat:hover,
QPushButton::flat:disabled {
	border: none;
}

/* Progress Bar */

QProgressBar {
	background: rgb(16,16,16);
	border: 2px solid rgb(54,54,54);
	border-radius: 0px;
	text-align: center;
}

QProgressBar::chunk {
	background-color: rgb(42,58,117);
}

/* Sliders */

QSlider::groove:horizontal {
	background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 rgb(31,30,31),
		stop: 0.75 rgb(50,49,50));
	height: 4px;
	border: none;
	border-radius: 2px;
}

QSlider::handle:horizontal {
	background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 rgb(240,239,240),
		stop: 0.25 rgb(200,199,200),
		stop: 1 rgb(162,161,162));
	border: 1px solid palette(window);
	border-radius: 3px;
	height: 10px;
	width: 18px;
	margin: -3px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
}

QSlider::handle:horizontal:pressed {
	background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 rgb(240,239,240),
		stop: 0.25 rgb(200,199,200),
		stop: 1 rgb(162,161,162));
}

QSlider::sub-page:horizontal {
	background-color: rgb(42,58,117);
}

QSlider::sub-page:horizontal:disabled {
	background-color: QLinearGradient(x1: 0, y1: 1, x2: 0, y2: 0,
		stop: 0 rgb(26,25,26),
		stop: 0.75 rgb(10,10,10));
	border-radius: 2px;
}

QSlider::groove:vertical {
	background-color: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0,
		stop: 0 rgb(31,30,31),
		stop: 0.75 rgb(50,49,50));
	width: 4px;
	border: none;
	border-radius: 2px;
}

QSlider::handle:vertical {
	background-color: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0,
		stop: 0 rgb(240,239,240),
		stop: 0.25 rgb(200,199,200),
		stop: 1 rgb(162,161,162));
	border: 1px solid palette(window);
	border-radius: 3px;
	width: 10px;
	height: 18px;
	margin: 0 -3px; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
}

QSlider::handle:vertical:pressed {
	background-color: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0,
		stop: 0 rgb(240,239,240),
		stop: 0.25 rgb(200,199,200),
		stop: 1 rgb(162,161,162));
}

QSlider::add-page:vertical {
	background-color: rgb(42,58,117);
}

QSlider::add-page:vertical:disabled {
	background-color: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0,
		stop: 0 rgb(26,25,26),
		stop: 0.75 rgb(10,10,10));
	border-radius: 2px;
}

QSlider::handle:hover {
	background-color: rgb(200,199,200);
}

QSlider::handle:disabled {
	background-color: rgb(15,15,16);
}

/* Volume Control */

VolumeMeter {

	qproperty-backgroundNominalColor: rgb(66,116,12);
	qproperty-backgroundWarningColor: rgb(152,143,15);
	qproperty-backgroundErrorColor: rgb(128,32,4);
	qproperty-foregroundNominalColor: rgb(132,216,43);
	qproperty-foregroundWarningColor: rgb(228,215,23);
	qproperty-foregroundErrorColor: rgb(215,65,22);
	qproperty-magnitudeColor: rgb(49,54,59); /* Blue-gray */
	qproperty-majorTickColor: rgb(239,240,241); /* White */
	qproperty-minorTickColor: rgb(118,121,124); /* Light Gray */
	qproperty-peakDecayRate: 23.4; /* Override of the standard PPM Type I rate. */
	qproperty-meterThickness: 3;

	/* The meter scale numbers normally use your QWidget font, with size    */
	/* multiplied by meterFontScaling to get a proportionally smaller font. */
	/* To use a unique font for the numbers, specify font-family and/or     */
	/* font-size here, and set meterFontScaling to 1.0.                     */
	qproperty-meterFontScaling: 0.7;
}


/* Status Bar */


QStatusBar::item {
	border: none;
}

/* Checkboxes */
QCheckBox {
	padding: 4px;
}

QCheckBox::indicator,
QGroupBox::indicator {
	width: 20px;
	height: 20px;
}

QGroupBox::indicator {
	margin-left: 2px;
}

QCheckBox::indicator:unchecked {
	image: url(./Acri/checkbox_unchecked.png);
}

QCheckBox::indicator:unchecked:hover,
QGroupBox::indicator:unchecked:hover {
	border: none;
	image: url(./Acri/checkbox_unchecked_focus.png);
}

QCheckBox::indicator:checked {
	image: url(./Acri/checkbox_checked.png);
}

QCheckBox::indicator:checked:hover,
QGroupBox::indicator:checked:hover {
	border: none;
	image: url(./Acri/checkbox_checked_focus.png);
}

QCheckBox::indicator:checked:disabled,
QGroupBox::indicator:checked:disabled {
	image: url(./Acri/checkbox_checked_disabled.png);
}

QCheckBox::indicator:unchecked:disabled,
QGroupBox::indicator:unchecked:disabled {
	image: url(./Acri/checkbox_unchecked_disabled.png);
}

/* Radio Buttons */

QRadioButton::indicator {
	width: 19px;
	height: 19px;
}

QRadioButton::indicator:unchecked {
	image: url(./Acri/radio_unchecked.png);
}


QRadioButton::indicator:unchecked:hover,
QRadioButton::indicator:unchecked:focus,
QRadioButton::indicator:unchecked:pressed {
	border: none;
	outline: none;
	image: url(./Acri/radio_unchecked_focus.png);
}

QRadioButton::indicator:checked {
	border: none;
	outline: none;
	image: url(./Acri/radio_checked.png);
}

QRadioButton::indicator:checked:hover,
QRadioButton::indicator:checked:focus,
QRadioButton::indicator:checked:pressed {
	border: none;
	outline: none;
	image: url(./Acri/radio_checked_focus.png);
}

QRadioButton::indicator:checked:disabled {
	outline: none;
	image: url(./Acri/radio_checked_disabled.png);
}

QRadioButton::indicator:unchecked:disabled {
	image: url(./Acri/radio_unchecked_disabled.png);
}

/* Mute CheckBox */

MuteCheckBox {
	outline: none;
}

MuteCheckBox::indicator:checked {
	image: url(./Dark/mute.svg);
}

MuteCheckBox::indicator:unchecked {
	image: url(./Dark/settings/audio.svg);
}

MuteCheckBox::indicator:unchecked:hover {
	image: url(./Dark/settings/audio.svg);
}

MuteCheckBox::indicator:unchecked:focus {
	image: url(./Dark/settings/audio.svg);
}
MuteCheckBox::indicator:checked:hover {
	image: url(./Dark/mute.svg);
}

MuteCheckBox::indicator:checked:focus {
	image: url(./Dark/mute.svg);
}

MuteCheckBox::indicator:checked:disabled {
	image: url(./Dark/mute.svg);
}

MuteCheckBox::indicator:unchecked:disabled {
	image: url(./Dark/settings/audio.svg);
}

OBSHotkeyLabel[hotkeyPairHover=true] {
	color: rgba(27, 96, 166);
}


/* Group Collapse Checkbox */

SourceTreeSubItemCheckBox {
    background: transparent;
    outline: none;
    padding: 0px;
}

SourceTreeSubItemCheckBox::indicator {
    width: 12px;
    height: 12px;
}

SourceTreeSubItemCheckBox::indicator:checked,
SourceTreeSubItemCheckBox::indicator:checked:hover {
    image: url(./Dark/expand.svg);
}

SourceTreeSubItemCheckBox::indicator:unchecked,
SourceTreeSubItemCheckBox::indicator:unchecked:hover {
    image: url(./Dark/down.svg);
}


/* Label warning/error */

QLabel#warningLabel {
	color: rgb(192,128,0);
	font-weight: bold;
}

QLabel#errorLabel {
	color: rgb(192,0,0);
	font-weight: bold;
}

/* Settings Menu */

#buttonBox {
	border-top: 2px solid grey;
}

/* Special Fixes */

OBSBasicProperties,
#OBSBasicSettings,
#OBSBasicFilters {
	background: rgb(16,16,16);
}

FocusList::item {
	padding: 0px 2px;
}

#fpsTypes {
	padding: 0px;
}

#finishPage QLabel {
	padding: -2px 0px;
	background: transparent;
	min-height: 26px;
}

/* About dialog */

#OBSAbout #icon {
	padding: 0;
}

#OBSAbout QTextBrowser {
	background: transparent;
	padding: 2px 0;
}

* [themeID="aboutName"] {
	font-size: 36px;
	font-weight: bold;
	padding: 0;
}

* [themeID="aboutVersion"] {
	font-size: 16px;
	margin-bottom: 20px;
	padding: 0;
}

* [themeID="aboutInfo"] {
	margin-bottom: 20px;
}

* [themeID="aboutHLayout"] {
	background-color: rgb(8,8,11);
}

/* Preview background color */

OBSQTDisplay {
	qproperty-displayBackgroundColor: rgb(40,40,42);
}

/* Preview/Program labels */

* [themeID="previewProgramLabels"] {
	font-size: 18px;
	font-weight: bold;
	color: rgb(122,121,122);
}

/* Settings Icons */

OBSBasicSettings {
    qproperty-generalIcon: url(./Dark/settings/general.svg);
    qproperty-streamIcon: url(./Dark/settings/stream.svg);
    qproperty-outputIcon: url(./Dark/settings/output.svg);
    qproperty-audioIcon: url(./Dark/settings/audio.svg);
    qproperty-videoIcon: url(./Dark/settings/video.svg);
    qproperty-hotkeysIcon: url(./Dark/settings/hotkeys.svg);
    qproperty-accessibilityIcon: url(./Dark/settings/accessibility.svg);
    qproperty-advancedIcon: url(./Dark/settings/advanced.svg);
}

OBSBasicSettings QListView::item {
    padding-top: 5px;
    padding-bottom: 5px;
}

/* Table */

QTableView {
    gridline-color: rgb(51,51,54);
}

QHeaderView {
    border: none;
}
QHeaderView::section {
    background-color: rgb(16,16,16);
    border: 1px solid rgb(51,51,54);
    border-left: none;
}
*[themeID="trashIcon"] {
    margin: 0;
}

/* Locked CheckBox */

LockedCheckBox {
    outline: none;
    background: transparent;
    padding: 0px;
}

LockedCheckBox::indicator {
    width: 16px;
    height: 16px;
}

LockedCheckBox::indicator:checked {
    image: url(./Dark/locked.svg);
}

LockedCheckBox::indicator:unchecked {
    image: url(:res/images/unlocked.svg);
}

LockedCheckBox::indicator:checked:hover {
    image: url(./Dark/locked.svg);
}

LockedCheckBox::indicator:unchecked:hover {
    image: url(:res/images/unlocked.svg);
}

/* Visibility CheckBox */

VisibilityCheckBox {
    outline: none;
    background: transparent;
    padding: 0px;
}

VisibilityCheckBox::indicator {
    width: 16px;
    height: 16px;
}

VisibilityCheckBox::indicator:checked {
    image: url(./Dark/visible.svg);
}

VisibilityCheckBox::indicator:unchecked {
    image: url(:res/images/invisible.svg);
}

VisibilityCheckBox::indicator:checked:hover {
    image: url(./Dark/visible.svg);
}

VisibilityCheckBox::indicator:unchecked:hover {
    image: url(:res/images/invisible.svg);
}

* [themeID="trashIcon"] {
    qproperty-icon: url(./Dark/trash.svg);
}

* [themeID="revertIcon"] {
    qproperty-icon: url(./Dark/revert.svg);
}

QPushButton#extraPanelDelete {
     background: transparent;
     border: none;
}

QPushButton#extraPanelDelete:hover {
     background-color: rgb(42,58,117);
}

QPushButton#extraPanelDelete:pressed {
    background-color: rgb(22,31,65);
}

OBSMissingFiles {
	qproperty-warningIcon: url(./Dark/alert.svg);
}

/* Source Icons */

OBSBasic {
    qproperty-imageIcon: url(./Dark/sources/image.svg);
    qproperty-colorIcon: url(./Dark/sources/brush.svg);
    qproperty-slideshowIcon: url(./Dark/sources/slideshow.svg);
    qproperty-audioInputIcon: url(./Dark/sources/microphone.svg);
    qproperty-audioOutputIcon: url(./Dark/settings/audio.svg);
    qproperty-desktopCapIcon: url(./Dark/settings/video.svg);
    qproperty-windowCapIcon: url(./Dark/sources/window.svg);
    qproperty-gameCapIcon: url(./Dark/sources/gamepad.svg);
    qproperty-cameraIcon: url(./Dark/sources/camera.svg);
    qproperty-textIcon: url(./Dark/sources/text.svg);
    qproperty-mediaIcon: url(./Dark/sources/media.svg);
    qproperty-browserIcon: url(./Dark/sources/globe.svg);
    qproperty-groupIcon: url(./Dark/sources/group.svg);
    qproperty-sceneIcon: url(./Dark/sources/scene.svg);
    qproperty-defaultIcon: url(./Dark/sources/default.svg);
    qproperty-audioProcessOutputIcon: url(./Dark/sources/windowaudio.svg);
}

/* Scene Tree */

SceneTree#scenes {
    qproperty-gridItemWidth: 180;
    qproperty-gridItemHeight: 35;
}

*[gridMode="true"] SceneTree#scenes {
	border-bottom: none;
}

*[gridMode="false"] SceneTree#scenes {
	border-bottom: 2px solid rgb(47,47,47);
}

*[gridMode="true"] SceneTree::item {
    padding: 4px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0px;
}

/* Save replay icon */

* [themeID="replayIconSmall"] {
    qproperty-icon: url(./Dark/save.svg);
}

/* Studio Mode T-Bar */

QSlider[themeID="tBarSlider"] {
	height: 28px;
}

QSlider::groove:horizontal[themeID="tBarSlider"] {
	height: 5px;
	background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 rgb(31,30,31),
		stop: 0.75 rgb(50,49,50));
	border: none;
	border-radius: 2px;
}

QSlider::sub-page:horizontal[themeID="tBarSlider"] {
	height: 5px;
	background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 rgb(31,30,31),
		stop: 0.75 rgb(50,49,50));
	border: none;
	border-radius: 2px;
}

QSlider::handle:horizontal[themeID="tBarSlider"] {
	background-color: rgb(210,210,210);
	width: 14px;
	height: 28px;
	margin: -28px 0px;
}

/* Media icons */

* [themeID="playIcon"] {
    qproperty-icon: url(./Dark/media/media_play.svg);
}

* [themeID="pauseIcon"] {
    qproperty-icon: url(./Dark/media/media_pause.svg);
}

* [themeID="restartIcon"] {
    qproperty-icon: url(./Dark/media/media_restart.svg);
}

* [themeID="stopIcon"] {
    qproperty-icon: url(./Dark/media/media_stop.svg);
}

* [themeID="nextIcon"] {
    qproperty-icon: url(./Dark/media/media_next.svg);
}

* [themeID="previousIcon"] {
    qproperty-icon: url(./Dark/media/media_previous.svg);
}

/* YouTube Integration */
OBSYoutubeActions {
    qproperty-thumbPlaceholder: url(./Dark/sources/image.svg);
}

#thumbnailPreview {
	background-color: rgb(40,40,42);
}

#ytEventList QLabel {
    color: rgb(225,224,225);
	background-color: #162458;
	border: 1px solid #233166;
	padding: 6px 20px;
	margin: 1px;
}

#ytEventList QLabel:hover {
    background-color: #2a3a75;
	border: 1px solid #364683;
}

#ytEventList QLabel[isSelectedEvent=true] {
    background-color: #581624;
	border-color: #84162d;
}

/* Calendar Widget */
QDateTimeEdit::down-arrow {
    qproperty-alignment: AlignTop;
    image: url(./Dark/down.svg);
    width: 100%;
}

/* Calendar Top Bar */
QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: rgb(58,57,58);
    padding: 4px 8px;
}

/* Calendar Top Bar Buttons */
QCalendarWidget QToolButton {
    color: rgb(225,224,225);
	background-color: #162458;
	border: 1px solid #233166;
	padding: 6px 20px;
	margin: 1px;
}

#qt_calendar_monthbutton::menu-indicator {
    image: url(./Dark/down.svg);
    subcontrol-position: right;
    padding-top: 2px;
    padding-right: 8px;
    height: 10px;
    width: 10px;
}

QCalendarWidget #qt_calendar_prevmonth {
    padding: 6px;
    qproperty-icon: url(./Dark/left.svg);
    icon-size: 16px, 16px;
}

QCalendarWidget #qt_calendar_nextmonth {
    padding: 6px;
    qproperty-icon: url(./Dark/expand.svg);
    icon-size: 16px, 16px;
}

QCalendarWidget QToolButton:hover {
    background-color: #2a3a75;
	border: 1px solid #364683;
}

QCalendarWidget QToolButton:pressed {
    background-color: #161f41;
}

/* Month Dropdown Menu */
QCalendarWidget QMenu {

}
/* Year spinbox */
QCalendarWidget QSpinBox {
    background-color: rgb(8,8,11);
    border: none;
    margin: 0px 3px 0px 0px;
    padding: 4px 16px;
}

QCalendarWidget QSpinBox::up-button { subcontrol-origin: border; subcontrol-position: top right; width: 16px; }
QCalendarWidget QSpinBox::down-button {subcontrol-origin: border; subcontrol-position: bottom right; width: 16px;}
QCalendarWidget QSpinBox::up-arrow { width: 10px; height: 10px; }
QCalendarWidget QSpinBox::down-arrow { width: 10px; height: 10px; }

/* Days of the Week Bar */
QCalendarWidget QWidget { alternate-background-color: #131a30; }

QCalendarWidget QAbstractItemView:enabled {
    background-color: rgb(31,30,31);
    color: rgb(225,224,225);
    selection-background-color: rgb(25,51,75);
    selection-color: rgb(225,224,225);
}

QCalendarWidget QAbstractItemView:disabled {
    color: rgb(122,121,122);
}
